// Analyser.cpp - Linear analyser for advanced control

#include "C3Std.h"

#ifdef SUPGEN

void Analyser::operator()(Parameter *par, char *n, SmpAnalyser &smp)
{
	static const char *(AbleStr[])={"Disabled", "Enabled", NULL};
	int i;

	smpbs=&smp;
	Parameter::operator()(par, n);
	Channels(this, "Channels", "n", Smp(nCh), 1, AnalMaxCh, "", 1);
	Order   (this, "Order",    "n", Smp(ord), 0, AnalFunSz-1);
	Enable  (this, "Enable",   "",  Smp(syncEn), (char **)AbleStr);
	CNetAddress(this, "CNet_Address");
	for(i=0; i<AnalMaxCh; i++)
	{
		sprintf(CNetAddress.name[i], "%d", i+1);
		CNetAddress.member[i](&CNetAddress, CNetAddress.name[i], "n", Smp(cNetNo[i]), 0, C3NTS-1);
	}
	Reset(this, "Reset",  "b", NULL, 0, 1);
	Active(this, "Active", "rdl",  Smp(latchedEn), 0, 1, "red");
//	DataIndex(this, "Data_index", "dr", Smp(dataIndex), 0, MaxUns);	// Fudge
//	Save(this, "Save",  "b", NULL, 0, 1);							// Fudge
	pCNet=NULL;
}

Result Analyser::special(int fn, void *in, int incnt, void *out, int outcnt)
{
	Uint32 sz, indA, indB, i;

	if(incnt<(2*sizeof(Uint32)))
		return ParBufferError;
	sz=((Uint32)outcnt)/sizeof(double);
	if(sz>AnalFunSz)
		sz=AnalFunSz;
	indA=((Uint32 *)in)[0];
	indB=((Uint32 *)in)[1];
	if((indA>=AnalMaxCh)||(indB>=AnalMaxCh))
		return ParOverRange;
	for(i=0; i<sz; i++)
		((double *)out)[i]=Peek(smpbs->corFun[indA][indB][i]);
	return ParOkay;
}

void Analyser::parPrimeSignal()
{
	Parameter::parPrimeSignal();
	Poke(smpbs->pCNet, pCNet);
//	Trace("pCNet=0x%x", (Uint32)pCNet);
	reset();
}

void Analyser::parSetEvent(Parameter *sce)
{
	if(sce==&Reset)
		reset();
//	if(sce==&Save)
//		smpbs->saveCor();
}

void Analyser::parAlteredEvent(Parameter *sce)
{
	if(sce==&Channels)
		reset();
}

void Analyser::reset()
{
	Uint32 nCh, i, j, k;

	Poke(smpbs->asyncEn, 0);
	nCh=Channels();
	for(i=0; i<nCh; i++)
		for(j=0; j<3; j++)
			for(k=0; k<AnalDelBufSz; k++)
				Poke(smpbs->delBuf[i][j][k], 0.0f);
	for(i=0; i<nCh; i++)
		for(j=0; j<nCh; j++)
			for(k=0; k<AnalFunSz; k++)
				Poke(smpbs->corFun[i][j][k], 0.0);
	Poke(smpbs->cycle, nCh*nCh+(nCh&1));
	Poke(smpbs->count, 0);
	Poke(smpbs->bufPhase, 0);
//	Poke(smpbs->dataIndex, 0);
	Poke(smpbs->asyncEn, 1);
}

#endif

#ifdef SMPGEN

float DSPF_sp_dotprod(const float *x, const float *y, const int n)
{
	float acc;
	int i;

	acc=0.0f;
	for(i=0; i<n; i++)
		acc+=x[i]*y[i];
	return acc;
}

/*
void SmpAnalyser::saveCor()
{
	FILE *fp;
	int i, j, k;

	fp=fopen("cormat.txt", "w");
	for(i=0; i<4; i++)
		for(j=0; j<4; j++)
		{
			for(k=0; k<AnalFunSz; k++)
			{
				fprintf(fp, "%f", corFun[i][j][k]);
				if(k<(AnalFunSz-1))
					fprintf(fp, ",");
			}
			fprintf(fp, "\n");
		}
	fclose(fp);
}

float testData[1000][4]={
	{0.493639f, 0.548387f, 0.271564f, 0.279017f},
	{0.412592f, 0.864005f, 0.903493f, 0.649732f},
	{0.980250f, 0.456552f, 0.006013f, 0.187938f},
	{0.546967f, 0.712584f, 0.538487f, 0.792564f},
	{0.678060f, 0.329465f, 0.215452f, 0.480989f},
	{0.509237f, 0.415759f, 0.779370f, 0.716914f},
	{0.829354f, 0.190388f, 0.524462f, 0.759600f},
	{0.816683f, 0.831177f, 0.854156f, 0.979200f},
	{0.220174f, 0.868724f, 0.784527f, 0.118321f},
	{0.091489f, 0.617825f, 0.541499f, 0.841266f},
	{0.452590f, 0.116143f, 0.004059f, 0.888623f},
	{0.766198f, 0.608183f, 0.766303f, 0.400562f},
	{0.263053f, 0.436326f, 0.247291f, 0.138908f},
	{0.943270f, 0.432829f, 0.665471f, 0.623745f},
	{0.463819f, 0.633200f, 0.108881f, 0.809252f},
	{0.489450f, 0.596112f, 0.056140f, 0.798607f},
	{0.727689f, 0.336148f, 0.173886f, 0.246903f},
	{0.913067f, 0.210879f, 0.219432f, 0.442789f},
	{0.553776f, 0.440690f, 0.251879f, 0.258838f},
	{0.446821f, 0.268339f, 0.517405f, 0.659389f},
	{0.757802f, 0.568145f, 0.122548f, 0.980205f},
	{0.691477f, 0.124768f, 0.051341f, 0.264840f},
	{0.602049f, 0.738173f, 0.630876f, 0.915533f},
	{0.122325f, 0.848840f, 0.607416f, 0.081602f},
	{0.390842f, 0.982432f, 0.077134f, 0.129471f},
	{0.676227f, 0.620378f, 0.457191f, 0.533929f},
	{0.805874f, 0.554676f, 0.497066f, 0.751851f},
	{0.095588f, 0.596136f, 0.621381f, 0.966895f},
	{0.276873f, 0.887112f, 0.410448f, 0.686988f},
	{0.035234f, 0.940204f, 0.245801f, 0.119374f},
	{0.454399f, 0.817768f, 0.868945f, 0.461101f},
	{0.532617f, 0.145889f, 0.602927f, 0.325002f},
	{0.265946f, 0.729810f, 0.662774f, 0.017073f},
	{0.102681f, 0.973052f, 0.418947f, 0.704444f},
	{0.549127f, 0.780542f, 0.460432f, 0.949115f},
	{0.935761f, 0.223416f, 0.939086f, 0.902054f},
	{0.143652f, 0.695899f, 0.492765f, 0.280813f},
	{0.539846f, 0.714372f, 0.482437f, 0.077236f},
	{0.205073f, 0.149355f, 0.760876f, 0.234637f},
	{0.575833f, 0.330694f, 0.659887f, 0.360461f},
	{0.253193f, 0.198833f, 0.952056f, 0.831529f},
	{0.649822f, 0.034348f, 0.050920f, 0.147340f},
	{0.006693f, 0.374353f, 0.732199f, 0.893971f},
	{0.011036f, 0.729444f, 0.592694f, 0.220861f},
	{0.734338f, 0.367150f, 0.331668f, 0.520799f},
	{0.100514f, 0.985041f, 0.007848f, 0.887076f},
	{0.775058f, 0.499070f, 0.297564f, 0.663328f},
	{0.745775f, 0.457336f, 0.993721f, 0.133255f},
	{0.149921f, 0.574082f, 0.456566f, 0.024910f},
	{0.015118f, 0.940932f, 0.310885f, 0.752051f},
	{0.051430f, 0.248342f, 0.930620f, 0.058557f},
	{0.383568f, 0.690928f, 0.486122f, 0.084995f},
	{0.439088f, 0.446884f, 0.225569f, 0.968283f},
	{0.035859f, 0.359680f, 0.537515f, 0.527465f},
	{0.835211f, 0.508501f, 0.108042f, 0.000095f},
	{0.782230f, 0.190442f, 0.118600f, 0.882043f},
	{0.858247f, 0.416400f, 0.146621f, 0.714598f},
	{0.712812f, 0.930566f, 0.142507f, 0.167463f},
	{0.594598f, 0.490640f, 0.536958f, 0.975133f},
	{0.750378f, 0.714724f, 0.272687f, 0.129098f},
	{0.205736f, 0.991966f, 0.886474f, 0.219667f},
	{0.094800f, 0.633777f, 0.186489f, 0.715136f},
	{0.220744f, 0.016806f, 0.014304f, 0.102091f},
	{0.160014f, 0.515549f, 0.109707f, 0.593440f},
	{0.640395f, 0.405218f, 0.919705f, 0.773659f},
	{0.640731f, 0.248752f, 0.720080f, 0.485955f},
	{0.248972f, 0.355410f, 0.579660f, 0.827298f},
	{0.126539f, 0.008246f, 0.911192f, 0.992032f},
	{0.814933f, 0.217357f, 0.085044f, 0.413810f},
	{0.614308f, 0.397536f, 0.263311f, 0.517088f},
	{0.514183f, 0.972028f, 0.125022f, 0.424061f},
	{0.006468f, 0.649489f, 0.740039f, 0.471648f},
	{0.025276f, 0.401195f, 0.963891f, 0.552137f},
	{0.834479f, 0.493793f, 0.518371f, 0.926645f},
	{0.151856f, 0.938505f, 0.182648f, 0.835253f},
	{0.898871f, 0.526621f, 0.895699f, 0.864767f},
	{0.820523f, 0.450557f, 0.432399f, 0.478180f},
	{0.551336f, 0.804100f, 0.906756f, 0.391932f},
	{0.987225f, 0.539770f, 0.095895f, 0.873475f},
	{0.562961f, 0.689531f, 0.274279f, 0.819564f},
	{0.995423f, 0.988544f, 0.267527f, 0.775166f},
	{0.947651f, 0.757433f, 0.285127f, 0.790334f},
	{0.172198f, 0.485508f, 0.097473f, 0.683223f},
	{0.373097f, 0.321785f, 0.931864f, 0.771235f},
	{0.349668f, 0.833391f, 0.827185f, 0.422928f},
	{0.819487f, 0.084857f, 0.011000f, 0.071683f},
	{0.766016f, 0.844314f, 0.774805f, 0.970702f},
	{0.639230f, 0.756884f, 0.979611f, 0.460323f},
	{0.717069f, 0.302168f, 0.158610f, 0.577810f},
	{0.877273f, 0.769054f, 0.854210f, 0.372157f},
	{0.892562f, 0.653746f, 0.005031f, 0.522461f},
	{0.911265f, 0.315452f, 0.451693f, 0.974497f},
	{0.668633f, 0.652062f, 0.659911f, 0.330226f},
	{0.659246f, 0.384941f, 0.654921f, 0.599316f},
	{0.069975f, 0.335688f, 0.996608f, 0.418080f},
	{0.596378f, 0.006702f, 0.950627f, 0.206394f},
	{0.733456f, 0.475826f, 0.184045f, 0.602898f},
	{0.518768f, 0.798859f, 0.798615f, 0.592193f},
	{0.895800f, 0.462141f, 0.008138f, 0.321161f},
	{0.895872f, 0.528982f, 0.103713f, 0.902910f},
	{0.452296f, 0.001639f, 0.407766f, 0.510418f},
	{0.397079f, 0.237983f, 0.978907f, 0.403692f},
	{0.600244f, 0.079535f, 0.173450f, 0.286846f},
	{0.966220f, 0.995796f, 0.238481f, 0.486519f},
	{0.868116f, 0.937308f, 0.844194f, 0.786540f},
	{0.734351f, 0.987482f, 0.843184f, 0.274015f},
	{0.370957f, 0.631343f, 0.167407f, 0.883340f},
	{0.834890f, 0.094853f, 0.176982f, 0.349981f},
	{0.510381f, 0.979497f, 0.985192f, 0.156282f},
	{0.914702f, 0.135122f, 0.957441f, 0.890369f},
	{0.135847f, 0.016106f, 0.408018f, 0.679044f},
	{0.422345f, 0.983881f, 0.250306f, 0.379478f},
	{0.920720f, 0.672340f, 0.334495f, 0.824957f},
	{0.884514f, 0.264762f, 0.798873f, 0.818894f},
	{0.765675f, 0.151883f, 0.425636f, 0.749438f},
	{0.100702f, 0.471827f, 0.908349f, 0.589604f},
	{0.382145f, 0.549504f, 0.885439f, 0.589120f},
	{0.135245f, 0.869498f, 0.778632f, 0.360165f},
	{0.847443f, 0.367650f, 0.876205f, 0.013068f},
	{0.056178f, 0.413167f, 0.500005f, 0.042476f},
	{0.384794f, 0.402623f, 0.084124f, 0.161674f},
	{0.272282f, 0.530513f, 0.154026f, 0.432514f},
	{0.722743f, 0.009593f, 0.614333f, 0.352070f},
	{0.515493f, 0.860293f, 0.168245f, 0.988512f},
	{0.502002f, 0.378544f, 0.619677f, 0.136878f},
	{0.165221f, 0.194704f, 0.920137f, 0.347013f},
	{0.685556f, 0.636366f, 0.179952f, 0.024203f},
	{0.589261f, 0.290291f, 0.479191f, 0.763084f},
	{0.513015f, 0.937938f, 0.802664f, 0.088859f},
	{0.639537f, 0.563832f, 0.488498f, 0.071244f},
	{0.585573f, 0.299847f, 0.815232f, 0.575521f},
	{0.079336f, 0.347923f, 0.056471f, 0.144559f},
	{0.962046f, 0.794022f, 0.395353f, 0.913032f},
	{0.044870f, 0.126552f, 0.956429f, 0.687250f},
	{0.547939f, 0.855906f, 0.480603f, 0.071370f},
	{0.855072f, 0.574815f, 0.371064f, 0.979771f},
	{0.206900f, 0.142643f, 0.575047f, 0.272316f},
	{0.006180f, 0.081982f, 0.943874f, 0.667196f},
	{0.436789f, 0.513279f, 0.989523f, 0.985583f},
	{0.203071f, 0.366691f, 0.594692f, 0.084508f},
	{0.058984f, 0.444927f, 0.948167f, 0.300921f},
	{0.910629f, 0.331240f, 0.177880f, 0.180575f},
	{0.928137f, 0.012070f, 0.528317f, 0.903106f},
	{0.846011f, 0.281158f, 0.446577f, 0.932863f},
	{0.406681f, 0.088951f, 0.772265f, 0.492214f},
	{0.322351f, 0.943561f, 0.170982f, 0.952831f},
	{0.614536f, 0.588997f, 0.935422f, 0.118632f},
	{0.600533f, 0.665678f, 0.312647f, 0.442604f},
	{0.939118f, 0.423016f, 0.769610f, 0.151981f},
	{0.275899f, 0.083424f, 0.781826f, 0.102546f},
	{0.859854f, 0.173151f, 0.675693f, 0.693032f},
	{0.457537f, 0.152217f, 0.302107f, 0.674825f},
	{0.600218f, 0.232287f, 0.096084f, 0.100758f},
	{0.791936f, 0.741434f, 0.662103f, 0.223311f},
	{0.641460f, 0.847034f, 0.342975f, 0.944715f},
	{0.701177f, 0.781977f, 0.914979f, 0.625790f},
	{0.614643f, 0.509043f, 0.221031f, 0.284875f},
	{0.688232f, 0.955694f, 0.525915f, 0.637323f},
	{0.787112f, 0.404662f, 0.992528f, 0.563550f},
	{0.951550f, 0.552519f, 0.847996f, 0.648800f},
	{0.908505f, 0.407042f, 0.880699f, 0.557600f},
	{0.893094f, 0.190482f, 0.324756f, 0.883872f},
	{0.614806f, 0.246113f, 0.174028f, 0.312299f},
	{0.137718f, 0.931650f, 0.619295f, 0.607248f},
	{0.867452f, 0.106786f, 0.781935f, 0.704585f},
	{0.430264f, 0.010077f, 0.181990f, 0.834511f},
	{0.788327f, 0.136404f, 0.482564f, 0.792858f},
	{0.944013f, 0.462191f, 0.588998f, 0.171522f},
	{0.753179f, 0.093664f, 0.565173f, 0.093589f},
	{0.727148f, 0.316470f, 0.597771f, 0.097191f},
	{0.658479f, 0.513711f, 0.331479f, 0.273870f},
	{0.560881f, 0.502962f, 0.268396f, 0.229892f},
	{0.408469f, 0.256197f, 0.308473f, 0.037208f},
	{0.139427f, 0.358710f, 0.688285f, 0.763761f},
	{0.421171f, 0.989662f, 0.810633f, 0.041446f},
	{0.408855f, 0.433469f, 0.676513f, 0.455234f},
	{0.423445f, 0.983245f, 0.834546f, 0.320888f},
	{0.626694f, 0.626498f, 0.798785f, 0.992555f},
	{0.215388f, 0.605951f, 0.961282f, 0.976119f},
	{0.030981f, 0.160948f, 0.983432f, 0.041124f},
	{0.104115f, 0.468042f, 0.001059f, 0.714317f},
	{0.061179f, 0.837248f, 0.534593f, 0.063140f},
	{0.711508f, 0.064325f, 0.628254f, 0.762784f},
	{0.533417f, 0.287384f, 0.110614f, 0.959811f},
	{0.676787f, 0.627661f, 0.701549f, 0.177805f},
	{0.553741f, 0.197188f, 0.516728f, 0.660937f},
	{0.415793f, 0.874041f, 0.008472f, 0.770935f},
	{0.643995f, 0.147287f, 0.243682f, 0.686781f},
	{0.538172f, 0.859535f, 0.215149f, 0.382206f},
	{0.752283f, 0.963512f, 0.891727f, 0.408769f},
	{0.025336f, 0.092446f, 0.471030f, 0.456925f},
	{0.229068f, 0.146756f, 0.047953f, 0.832183f},
	{0.714895f, 0.453556f, 0.583063f, 0.458650f},
	{0.374539f, 0.757001f, 0.348755f, 0.334678f},
	{0.579355f, 0.615200f, 0.045125f, 0.518385f},
	{0.895821f, 0.135678f, 0.123096f, 0.525088f},
	{0.754799f, 0.302998f, 0.641550f, 0.042535f},
	{0.015598f, 0.415326f, 0.219139f, 0.716626f},
	{0.501616f, 0.649913f, 0.523613f, 0.422536f},
	{0.719477f, 0.834675f, 0.528206f, 0.657157f},
	{0.271796f, 0.366688f, 0.793379f, 0.962035f},
	{0.727759f, 0.128354f, 0.670716f, 0.475766f},
	{0.789133f, 0.896636f, 0.340484f, 0.674877f},
	{0.860986f, 0.181207f, 0.309748f, 0.116300f},
	{0.088819f, 0.549027f, 0.014322f, 0.695531f},
	{0.195757f, 0.976340f, 0.386703f, 0.318256f},
	{0.975782f, 0.463159f, 0.485473f, 0.829465f},
	{0.816189f, 0.577014f, 0.062834f, 0.790547f},
	{0.698142f, 0.437109f, 0.277802f, 0.800197f},
	{0.145684f, 0.273649f, 0.459916f, 0.989496f},
	{0.711117f, 0.425244f, 0.762437f, 0.869756f},
	{0.526498f, 0.032888f, 0.524895f, 0.820070f},
	{0.919983f, 0.087758f, 0.068020f, 0.950624f},
	{0.218513f, 0.895457f, 0.799924f, 0.568876f},
	{0.571546f, 0.396995f, 0.457763f, 0.106365f},
	{0.163004f, 0.441466f, 0.137544f, 0.645827f},
	{0.388731f, 0.885573f, 0.262315f, 0.240736f},
	{0.234028f, 0.724812f, 0.063805f, 0.088752f},
	{0.757168f, 0.456772f, 0.348073f, 0.987606f},
	{0.117389f, 0.815219f, 0.489184f, 0.744026f},
	{0.397495f, 0.635701f, 0.531412f, 0.546109f},
	{0.437180f, 0.839000f, 0.287532f, 0.421882f},
	{0.987738f, 0.197765f, 0.866349f, 0.786180f},
	{0.502226f, 0.807497f, 0.564551f, 0.809840f},
	{0.977445f, 0.922993f, 0.892730f, 0.628765f},
	{0.352047f, 0.743532f, 0.650679f, 0.318576f},
	{0.219766f, 0.365708f, 0.672800f, 0.302669f},
	{0.975952f, 0.020033f, 0.264280f, 0.049097f},
	{0.713712f, 0.923923f, 0.950930f, 0.602112f},
	{0.750868f, 0.110801f, 0.626268f, 0.224367f},
	{0.990699f, 0.113759f, 0.703040f, 0.858691f},
	{0.022486f, 0.001943f, 0.422122f, 0.753650f},
	{0.197856f, 0.016876f, 0.345899f, 0.262960f},
	{0.947164f, 0.252520f, 0.010192f, 0.669095f},
	{0.910156f, 0.382383f, 0.453765f, 0.861872f},
	{0.162716f, 0.174550f, 0.654780f, 0.841153f},
	{0.451778f, 0.430740f, 0.331780f, 0.017831f},
	{0.571386f, 0.458706f, 0.160886f, 0.804769f},
	{0.477666f, 0.348039f, 0.586394f, 0.531844f},
	{0.108572f, 0.748675f, 0.373584f, 0.310048f},
	{0.567273f, 0.133541f, 0.224421f, 0.123802f},
	{0.778524f, 0.596689f, 0.421360f, 0.079183f},
	{0.540599f, 0.605872f, 0.725750f, 0.389720f},
	{0.827905f, 0.130050f, 0.842101f, 0.992136f},
	{0.067087f, 0.408512f, 0.349835f, 0.153247f},
	{0.803076f, 0.030632f, 0.526530f, 0.504350f},
	{0.620011f, 0.728386f, 0.099994f, 0.325879f},
	{0.529804f, 0.475386f, 0.936085f, 0.710180f},
	{0.052321f, 0.905847f, 0.728127f, 0.855994f},
	{0.910380f, 0.246677f, 0.512524f, 0.115412f},
	{0.478953f, 0.527389f, 0.635721f, 0.173822f},
	{0.284276f, 0.396429f, 0.746193f, 0.890375f},
	{0.066900f, 0.464425f, 0.437806f, 0.515523f},
	{0.794434f, 0.253796f, 0.551144f, 0.641499f},
	{0.043465f, 0.986163f, 0.437134f, 0.221781f},
	{0.779825f, 0.420310f, 0.071213f, 0.896651f},
	{0.447256f, 0.318479f, 0.828285f, 0.660308f},
	{0.561641f, 0.758817f, 0.736253f, 0.567172f},
	{0.982170f, 0.649606f, 0.655098f, 0.467283f},
	{0.798688f, 0.292632f, 0.128032f, 0.985523f},
	{0.650856f, 0.405553f, 0.750795f, 0.658694f},
	{0.861742f, 0.898389f, 0.214420f, 0.224732f},
	{0.183019f, 0.302480f, 0.548138f, 0.917231f},
	{0.055751f, 0.668353f, 0.433482f, 0.728302f},
	{0.323160f, 0.771079f, 0.053279f, 0.500901f},
	{0.180340f, 0.686447f, 0.201461f, 0.038529f},
	{0.625473f, 0.739634f, 0.878430f, 0.753537f},
	{0.497550f, 0.192349f, 0.986955f, 0.577959f},
	{0.717928f, 0.688971f, 0.400465f, 0.959512f},
	{0.056851f, 0.126118f, 0.716372f, 0.928074f},
	{0.119079f, 0.959579f, 0.745228f, 0.756803f},
	{0.526946f, 0.101473f, 0.942992f, 0.673735f},
	{0.878524f, 0.452654f, 0.214575f, 0.121151f},
	{0.536442f, 0.952785f, 0.037878f, 0.565929f},
	{0.474502f, 0.040484f, 0.286500f, 0.552972f},
	{0.003392f, 0.470861f, 0.402456f, 0.826759f},
	{0.696310f, 0.888842f, 0.459092f, 0.885235f},
	{0.610038f, 0.217383f, 0.852148f, 0.644602f},
	{0.256055f, 0.659186f, 0.143089f, 0.194471f},
	{0.410890f, 0.520584f, 0.972558f, 0.236235f},
	{0.922119f, 0.484845f, 0.846436f, 0.140083f},
	{0.754022f, 0.772062f, 0.591659f, 0.314353f},
	{0.102131f, 0.482665f, 0.925368f, 0.935399f},
	{0.074232f, 0.789063f, 0.067622f, 0.573016f},
	{0.630570f, 0.359215f, 0.503249f, 0.222272f},
	{0.157913f, 0.221228f, 0.478034f, 0.450224f},
	{0.881851f, 0.805989f, 0.020084f, 0.553780f},
	{0.431492f, 0.927172f, 0.535348f, 0.528427f},
	{0.899247f, 0.780968f, 0.239550f, 0.278302f},
	{0.979746f, 0.627468f, 0.829607f, 0.305650f},
	{0.362483f, 0.812373f, 0.753337f, 0.634127f},
	{0.681427f, 0.614282f, 0.532683f, 0.481678f},
	{0.611195f, 0.414075f, 0.290576f, 0.067956f},
	{0.092592f, 0.777257f, 0.697722f, 0.980325f},
	{0.717815f, 0.083058f, 0.939800f, 0.656622f},
	{0.780448f, 0.239586f, 0.849043f, 0.825281f},
	{0.546861f, 0.138063f, 0.741238f, 0.887777f},
	{0.066696f, 0.490135f, 0.414974f, 0.816109f},
	{0.232446f, 0.635693f, 0.159848f, 0.318946f},
	{0.717319f, 0.848352f, 0.305514f, 0.591154f},
	{0.654092f, 0.942567f, 0.215635f, 0.677902f},
	{0.204033f, 0.792429f, 0.439046f, 0.703680f},
	{0.421202f, 0.329331f, 0.739471f, 0.886932f},
	{0.178963f, 0.201995f, 0.483217f, 0.744759f},
	{0.995039f, 0.187046f, 0.983390f, 0.133569f},
	{0.544852f, 0.162372f, 0.721939f, 0.366826f},
	{0.257329f, 0.128588f, 0.230134f, 0.753501f},
	{0.852171f, 0.639049f, 0.023544f, 0.312429f},
	{0.750190f, 0.921569f, 0.753827f, 0.355525f},
	{0.711890f, 0.182391f, 0.578048f, 0.240836f},
	{0.022705f, 0.520007f, 0.123377f, 0.608846f},
	{0.903409f, 0.231642f, 0.984101f, 0.620387f},
	{0.739481f, 0.741282f, 0.979095f, 0.214431f},
	{0.471794f, 0.059570f, 0.458528f, 0.629201f},
	{0.505562f, 0.467330f, 0.073706f, 0.676633f},
	{0.394747f, 0.136292f, 0.029874f, 0.205870f},
	{0.381308f, 0.934007f, 0.239289f, 0.900334f},
	{0.162954f, 0.628550f, 0.682142f, 0.570743f},
	{0.802520f, 0.498335f, 0.644884f, 0.305691f},
	{0.905035f, 0.576028f, 0.843413f, 0.324392f},
	{0.784840f, 0.993271f, 0.197380f, 0.548056f},
	{0.240898f, 0.054167f, 0.856321f, 0.279357f},
	{0.822257f, 0.493687f, 0.461602f, 0.175067f},
	{0.012625f, 0.099054f, 0.052272f, 0.818569f},
	{0.569654f, 0.311701f, 0.553855f, 0.268255f},
	{0.461850f, 0.776134f, 0.209234f, 0.641278f},
	{0.210862f, 0.716833f, 0.806214f, 0.096992f},
	{0.516219f, 0.341386f, 0.510840f, 0.685496f},
	{0.147161f, 0.847221f, 0.757216f, 0.678360f},
	{0.819902f, 0.335928f, 0.093927f, 0.827632f},
	{0.389874f, 0.219919f, 0.456429f, 0.850487f},
	{0.012077f, 0.260771f, 0.760504f, 0.125136f},
	{0.177001f, 0.771386f, 0.847250f, 0.226577f},
	{0.749360f, 0.898357f, 0.567783f, 0.642182f},
	{0.668193f, 0.579688f, 0.376610f, 0.884908f},
	{0.247830f, 0.287333f, 0.044090f, 0.778961f},
	{0.898417f, 0.233067f, 0.020610f, 0.181248f},
	{0.278610f, 0.806041f, 0.158348f, 0.708808f},
	{0.441773f, 0.420414f, 0.245477f, 0.990195f},
	{0.103878f, 0.604843f, 0.763397f, 0.396814f},
	{0.874960f, 0.507996f, 0.253444f, 0.791594f},
	{0.892547f, 0.094959f, 0.888338f, 0.616408f},
	{0.016914f, 0.571303f, 0.209203f, 0.355759f},
	{0.516550f, 0.616352f, 0.939232f, 0.266481f},
	{0.041755f, 0.707108f, 0.699602f, 0.618427f},
	{0.057037f, 0.331308f, 0.006492f, 0.188255f},
	{0.059021f, 0.604766f, 0.514597f, 0.440181f},
	{0.473503f, 0.641199f, 0.742899f, 0.048270f},
	{0.384034f, 0.172576f, 0.377646f, 0.864636f},
	{0.504369f, 0.369689f, 0.501736f, 0.516695f},
	{0.436430f, 0.355723f, 0.095253f, 0.943067f},
	{0.819346f, 0.383017f, 0.323163f, 0.510837f},
	{0.444818f, 0.457069f, 0.221514f, 0.220141f},
	{0.915257f, 0.305883f, 0.141201f, 0.686774f},
	{0.491100f, 0.710838f, 0.406901f, 0.944583f},
	{0.748420f, 0.627186f, 0.589317f, 0.779058f},
	{0.342061f, 0.689564f, 0.594923f, 0.663402f},
	{0.528097f, 0.150802f, 0.749195f, 0.705267f},
	{0.025997f, 0.921356f, 0.937336f, 0.029785f},
	{0.210585f, 0.634912f, 0.260517f, 0.838063f},
	{0.519614f, 0.284687f, 0.928536f, 0.415779f},
	{0.887104f, 0.663175f, 0.338718f, 0.115811f},
	{0.242160f, 0.750197f, 0.069136f, 0.705403f},
	{0.036707f, 0.108447f, 0.487998f, 0.884870f},
	{0.018541f, 0.343663f, 0.101882f, 0.363486f},
	{0.197654f, 0.878346f, 0.054284f, 0.378240f},
	{0.210639f, 0.063558f, 0.279733f, 0.933879f},
	{0.924424f, 0.735852f, 0.736467f, 0.828591f},
	{0.565239f, 0.253613f, 0.606933f, 0.517953f},
	{0.885232f, 0.482256f, 0.608883f, 0.136106f},
	{0.339589f, 0.715323f, 0.080708f, 0.933500f},
	{0.225028f, 0.605062f, 0.388768f, 0.295777f},
	{0.568998f, 0.697633f, 0.731345f, 0.147859f},
	{0.780188f, 0.917631f, 0.811325f, 0.577647f},
	{0.921894f, 0.308194f, 0.229083f, 0.614053f},
	{0.710380f, 0.711149f, 0.580008f, 0.868034f},
	{0.144425f, 0.068797f, 0.355773f, 0.679276f},
	{0.979340f, 0.869335f, 0.879365f, 0.748406f},
	{0.817570f, 0.714780f, 0.044600f, 0.834223f},
	{0.284128f, 0.882880f, 0.251977f, 0.324516f},
	{0.738011f, 0.509172f, 0.568575f, 0.966812f},
	{0.249658f, 0.700428f, 0.181104f, 0.274343f},
	{0.653819f, 0.743705f, 0.199413f, 0.029197f},
	{0.649804f, 0.302929f, 0.757874f, 0.683572f},
	{0.883235f, 0.514841f, 0.069729f, 0.791755f},
	{0.510882f, 0.456335f, 0.783055f, 0.643705f},
	{0.997193f, 0.329425f, 0.704965f, 0.722498f},
	{0.091347f, 0.522855f, 0.188548f, 0.382776f},
	{0.432879f, 0.154245f, 0.038782f, 0.669348f},
	{0.775638f, 0.949610f, 0.928772f, 0.794852f},
	{0.888818f, 0.811787f, 0.958239f, 0.624217f},
	{0.369943f, 0.180402f, 0.457860f, 0.008559f},
	{0.954408f, 0.978186f, 0.694529f, 0.916459f},
	{0.538981f, 0.943477f, 0.570025f, 0.624838f},
	{0.924544f, 0.002901f, 0.969982f, 0.251002f},
	{0.485583f, 0.037581f, 0.696581f, 0.734238f},
	{0.405361f, 0.302183f, 0.841039f, 0.465308f},
	{0.307151f, 0.406262f, 0.651694f, 0.206108f},
	{0.285830f, 0.429752f, 0.486611f, 0.722868f},
	{0.873481f, 0.934189f, 0.377246f, 0.090838f},
	{0.743239f, 0.357452f, 0.321004f, 0.736782f},
	{0.704309f, 0.393814f, 0.553684f, 0.140187f},
	{0.689934f, 0.748211f, 0.791003f, 0.021601f},
	{0.125141f, 0.089664f, 0.844583f, 0.472454f},
	{0.744688f, 0.491045f, 0.511118f, 0.752132f},
	{0.367765f, 0.692337f, 0.506079f, 0.315009f},
	{0.451758f, 0.447067f, 0.129394f, 0.039181f},
	{0.372436f, 0.033791f, 0.146236f, 0.055539f},
	{0.200621f, 0.720244f, 0.264033f, 0.100863f},
	{0.569686f, 0.260605f, 0.309556f, 0.229659f},
	{0.999803f, 0.579962f, 0.740922f, 0.055007f},
	{0.545363f, 0.011877f, 0.237767f, 0.426503f},
	{0.858076f, 0.683814f, 0.707865f, 0.832276f},
	{0.157118f, 0.122066f, 0.885714f, 0.222296f},
	{0.720386f, 0.125576f, 0.548071f, 0.877973f},
	{0.750350f, 0.545391f, 0.797738f, 0.590789f},
	{0.191731f, 0.763839f, 0.828089f, 0.787635f},
	{0.612700f, 0.009720f, 0.717324f, 0.590534f},
	{0.016663f, 0.074918f, 0.593894f, 0.028497f},
	{0.887083f, 0.032812f, 0.741381f, 0.859415f},
	{0.128958f, 0.248175f, 0.660444f, 0.329093f},
	{0.658145f, 0.313033f, 0.972302f, 0.592406f},
	{0.274442f, 0.907557f, 0.928066f, 0.105637f},
	{0.171070f, 0.771776f, 0.971661f, 0.032796f},
	{0.354613f, 0.957756f, 0.152113f, 0.560016f},
	{0.594588f, 0.778586f, 0.481840f, 0.796255f},
	{0.138723f, 0.543698f, 0.306784f, 0.650808f},
	{0.318328f, 0.605363f, 0.497067f, 0.132054f},
	{0.348667f, 0.238549f, 0.087588f, 0.842758f},
	{0.919764f, 0.139454f, 0.170704f, 0.885976f},
	{0.672712f, 0.014630f, 0.029830f, 0.971453f},
	{0.566517f, 0.770014f, 0.860013f, 0.642748f},
	{0.768436f, 0.273423f, 0.047811f, 0.544742f},
	{0.194285f, 0.233923f, 0.705842f, 0.689397f},
	{0.004059f, 0.556526f, 0.592355f, 0.046899f},
	{0.041728f, 0.828858f, 0.279911f, 0.501662f},
	{0.624895f, 0.045234f, 0.597407f, 0.489225f},
	{0.095223f, 0.531151f, 0.604474f, 0.581890f},
	{0.955604f, 0.956602f, 0.035818f, 0.108761f},
	{0.386769f, 0.716081f, 0.674717f, 0.163275f},
	{0.084307f, 0.044043f, 0.133273f, 0.457750f},
	{0.828787f, 0.022141f, 0.854523f, 0.931497f},
	{0.636935f, 0.208367f, 0.146925f, 0.703713f},
	{0.351319f, 0.088315f, 0.167349f, 0.870111f},
	{0.363961f, 0.321340f, 0.088374f, 0.362782f},
	{0.109834f, 0.029346f, 0.710547f, 0.870707f},
	{0.400280f, 0.984166f, 0.105150f, 0.500621f},
	{0.907719f, 0.830612f, 0.539012f, 0.960290f},
	{0.100278f, 0.748703f, 0.690458f, 0.959492f},
	{0.604209f, 0.560665f, 0.759311f, 0.489199f},
	{0.369778f, 0.875645f, 0.409211f, 0.038187f},
	{0.229069f, 0.112500f, 0.878114f, 0.929828f},
	{0.352746f, 0.290090f, 0.639003f, 0.658728f},
	{0.836140f, 0.960580f, 0.365600f, 0.176271f},
	{0.729299f, 0.805518f, 0.534014f, 0.645248f},
	{0.112541f, 0.802643f, 0.018477f, 0.478095f},
	{0.351773f, 0.454159f, 0.957641f, 0.502350f},
	{0.431230f, 0.008873f, 0.746870f, 0.248025f},
	{0.765213f, 0.068950f, 0.160847f, 0.981410f},
	{0.748867f, 0.123152f, 0.866045f, 0.583201f},
	{0.952516f, 0.312901f, 0.221744f, 0.755826f},
	{0.927434f, 0.173991f, 0.175905f, 0.292104f},
	{0.469291f, 0.101158f, 0.118069f, 0.086196f},
	{0.315656f, 0.029022f, 0.562888f, 0.043267f},
	{0.390721f, 0.360546f, 0.886334f, 0.342877f},
	{0.134607f, 0.007367f, 0.405388f, 0.083449f},
	{0.149563f, 0.579197f, 0.079062f, 0.282848f},
	{0.938331f, 0.923316f, 0.882125f, 0.599987f},
	{0.640337f, 0.201546f, 0.125688f, 0.054754f},
	{0.474844f, 0.932505f, 0.939503f, 0.484602f},
	{0.261624f, 0.615650f, 0.016721f, 0.977968f},
	{0.987942f, 0.608116f, 0.266829f, 0.430273f},
	{0.663069f, 0.410899f, 0.376524f, 0.236552f},
	{0.461405f, 0.376999f, 0.115566f, 0.758956f},
	{0.288409f, 0.795321f, 0.972202f, 0.382901f},
	{0.341203f, 0.403570f, 0.950551f, 0.499239f},
	{0.921161f, 0.759192f, 0.079108f, 0.648903f},
	{0.651286f, 0.089074f, 0.714585f, 0.088622f},
	{0.124343f, 0.888202f, 0.675622f, 0.938431f},
	{0.522316f, 0.917002f, 0.032282f, 0.175360f},
	{0.919692f, 0.624861f, 0.725291f, 0.697446f},
	{0.840867f, 0.478977f, 0.511616f, 0.831965f},
	{0.181367f, 0.895769f, 0.007697f, 0.336559f},
	{0.085546f, 0.387507f, 0.992063f, 0.799351f},
	{0.505859f, 0.271643f, 0.968449f, 0.028653f},
	{0.712461f, 0.482981f, 0.851228f, 0.090373f},
	{0.589915f, 0.333812f, 0.017747f, 0.653344f},
	{0.316633f, 0.022288f, 0.954199f, 0.433563f},
	{0.764736f, 0.472408f, 0.639964f, 0.508547f},
	{0.516805f, 0.785116f, 0.726604f, 0.542071f},
	{0.726984f, 0.694487f, 0.880375f, 0.619934f},
	{0.494625f, 0.118743f, 0.051345f, 0.740318f},
	{0.412543f, 0.744349f, 0.747099f, 0.938377f},
	{0.289966f, 0.290609f, 0.778709f, 0.417759f},
	{0.229436f, 0.049106f, 0.231008f, 0.472693f},
	{0.840671f, 0.094053f, 0.434507f, 0.308341f},
	{0.226751f, 0.699965f, 0.444400f, 0.940559f},
	{0.462872f, 0.258858f, 0.542890f, 0.473462f},
	{0.920958f, 0.719478f, 0.525737f, 0.181914f},
	{0.655683f, 0.938840f, 0.254480f, 0.265517f},
	{0.535601f, 0.052858f, 0.996173f, 0.618192f},
	{0.192912f, 0.334952f, 0.299332f, 0.970571f},
	{0.453539f, 0.344637f, 0.523643f, 0.301488f},
	{0.622640f, 0.622898f, 0.569546f, 0.672611f},
	{0.647218f, 0.554376f, 0.972481f, 0.862169f},
	{0.371026f, 0.252971f, 0.217637f, 0.517089f},
	{0.590423f, 0.487043f, 0.129832f, 0.271174f},
	{0.506506f, 0.377726f, 0.491741f, 0.534127f},
	{0.870936f, 0.228304f, 0.271063f, 0.529658f},
	{0.182655f, 0.269942f, 0.818597f, 0.678345f},
	{0.725178f, 0.843573f, 0.052835f, 0.517712f},
	{0.008478f, 0.131527f, 0.641203f, 0.387155f},
	{0.616469f, 0.962924f, 0.708321f, 0.505870f},
	{0.996363f, 0.964761f, 0.386886f, 0.825802f},
	{0.924687f, 0.279451f, 0.777974f, 0.676931f},
	{0.885275f, 0.166692f, 0.021964f, 0.371465f},
	{0.796519f, 0.842201f, 0.666913f, 0.986496f},
	{0.819635f, 0.815712f, 0.363317f, 0.829131f},
	{0.424813f, 0.462533f, 0.130625f, 0.291954f},
	{0.298340f, 0.559392f, 0.638202f, 0.015500f},
	{0.130243f, 0.705271f, 0.583270f, 0.760486f},
	{0.958301f, 0.459253f, 0.553996f, 0.255470f},
	{0.457331f, 0.322347f, 0.535481f, 0.231855f},
	{0.577520f, 0.727856f, 0.148231f, 0.783864f},
	{0.838073f, 0.252035f, 0.016481f, 0.457361f},
	{0.713622f, 0.080890f, 0.926134f, 0.714690f},
	{0.352784f, 0.946930f, 0.747935f, 0.682356f},
	{0.461239f, 0.237203f, 0.128893f, 0.723472f},
	{0.908728f, 0.235327f, 0.495156f, 0.088389f},
	{0.350921f, 0.153322f, 0.814215f, 0.408058f},
	{0.521159f, 0.943917f, 0.184821f, 0.413082f},
	{0.920315f, 0.041211f, 0.366399f, 0.418921f},
	{0.860949f, 0.488912f, 0.706309f, 0.603631f},
	{0.294595f, 0.956568f, 0.341686f, 0.108079f},
	{0.469763f, 0.122238f, 0.400593f, 0.744979f},
	{0.126554f, 0.529898f, 0.738176f, 0.690279f},
	{0.831444f, 0.128003f, 0.201370f, 0.484240f},
	{0.803542f, 0.975890f, 0.774442f, 0.027335f},
	{0.430156f, 0.818227f, 0.156240f, 0.215763f},
	{0.411373f, 0.354385f, 0.451451f, 0.147749f},
	{0.129672f, 0.153922f, 0.113750f, 0.082905f},
	{0.466579f, 0.997271f, 0.814082f, 0.319261f},
	{0.593752f, 0.562061f, 0.176780f, 0.021364f},
	{0.775066f, 0.481418f, 0.582963f, 0.787533f},
	{0.258340f, 0.552387f, 0.244597f, 0.206539f},
	{0.162528f, 0.878789f, 0.461280f, 0.548099f},
	{0.721435f, 0.344981f, 0.265579f, 0.819067f},
	{0.566249f, 0.623240f, 0.682189f, 0.493134f},
	{0.576657f, 0.570303f, 0.420976f, 0.067375f},
	{0.329989f, 0.080656f, 0.832527f, 0.625279f},
	{0.770793f, 0.990883f, 0.810909f, 0.668502f},
	{0.738622f, 0.987652f, 0.146538f, 0.657481f},
	{0.840602f, 0.075474f, 0.421791f, 0.331999f},
	{0.025768f, 0.045131f, 0.779664f, 0.912673f},
	{0.412459f, 0.315193f, 0.612603f, 0.159439f},
	{0.070206f, 0.309537f, 0.495985f, 0.677872f},
	{0.051070f, 0.582846f, 0.535719f, 0.786317f},
	{0.563538f, 0.610594f, 0.142352f, 0.231829f},
	{0.141320f, 0.460870f, 0.066373f, 0.129771f},
	{0.601841f, 0.262071f, 0.329680f, 0.489828f},
	{0.199175f, 0.040609f, 0.777809f, 0.016868f},
	{0.120944f, 0.535219f, 0.672442f, 0.261073f},
	{0.401350f, 0.239136f, 0.165520f, 0.800767f},
	{0.067299f, 0.548416f, 0.091428f, 0.473266f},
	{0.979948f, 0.523762f, 0.857799f, 0.433836f},
	{0.578633f, 0.860511f, 0.612812f, 0.907024f},
	{0.014277f, 0.066129f, 0.798048f, 0.060062f},
	{0.684284f, 0.123845f, 0.216602f, 0.862618f},
	{0.817422f, 0.989280f, 0.538592f, 0.430144f},
	{0.869011f, 0.344121f, 0.584716f, 0.082048f},
	{0.332412f, 0.975736f, 0.465036f, 0.298951f},
	{0.595146f, 0.566573f, 0.245490f, 0.091199f},
	{0.875530f, 0.864103f, 0.574214f, 0.315785f},
	{0.198984f, 0.845940f, 0.077006f, 0.518357f},
	{0.355437f, 0.381237f, 0.224878f, 0.735846f},
	{0.465154f, 0.815211f, 0.784896f, 0.475128f},
	{0.311901f, 0.347159f, 0.944268f, 0.760460f},
	{0.085583f, 0.723740f, 0.931252f, 0.082470f},
	{0.327015f, 0.237699f, 0.349743f, 0.239496f},
	{0.183299f, 0.030410f, 0.889721f, 0.199518f},
	{0.750377f, 0.538224f, 0.811691f, 0.482806f},
	{0.749767f, 0.863805f, 0.654886f, 0.769204f},
	{0.203310f, 0.760155f, 0.122011f, 0.565945f},
	{0.771140f, 0.413664f, 0.702042f, 0.143156f},
	{0.371493f, 0.811477f, 0.737797f, 0.486548f},
	{0.819139f, 0.094194f, 0.029101f, 0.579616f},
	{0.373994f, 0.572266f, 0.596160f, 0.211609f},
	{0.452848f, 0.746922f, 0.500998f, 0.415992f},
	{0.378411f, 0.394970f, 0.396430f, 0.333620f},
	{0.555572f, 0.678061f, 0.992772f, 0.460761f},
	{0.294200f, 0.824792f, 0.283717f, 0.718337f},
	{0.470391f, 0.392054f, 0.055467f, 0.520903f},
	{0.613727f, 0.196728f, 0.152000f, 0.699578f},
	{0.985479f, 0.584482f, 0.467768f, 0.522997f},
	{0.429781f, 0.657859f, 0.741190f, 0.227231f},
	{0.879933f, 0.639046f, 0.649203f, 0.767106f},
	{0.329530f, 0.282856f, 0.726794f, 0.246481f},
	{0.953637f, 0.217543f, 0.516173f, 0.204544f},
	{0.573346f, 0.205498f, 0.767935f, 0.118041f},
	{0.397917f, 0.214946f, 0.956664f, 0.773128f},
	{0.146969f, 0.798993f, 0.284416f, 0.902524f},
	{0.278108f, 0.085278f, 0.411357f, 0.668877f},
	{0.754342f, 0.812005f, 0.720155f, 0.665322f},
	{0.505069f, 0.059268f, 0.181775f, 0.444487f},
	{0.674564f, 0.373241f, 0.460971f, 0.796199f},
	{0.190340f, 0.631434f, 0.699328f, 0.564132f},
	{0.097685f, 0.762317f, 0.054686f, 0.909924f},
	{0.245126f, 0.564332f, 0.912877f, 0.285670f},
	{0.821784f, 0.523773f, 0.501879f, 0.356660f},
	{0.397467f, 0.251561f, 0.689603f, 0.657525f},
	{0.215182f, 0.737442f, 0.079651f, 0.980803f},
	{0.082594f, 0.715914f, 0.445045f, 0.965322f},
	{0.162405f, 0.906148f, 0.362730f, 0.519823f},
	{0.975996f, 0.101425f, 0.670107f, 0.745783f},
	{0.482888f, 0.014952f, 0.085280f, 0.391776f},
	{0.952562f, 0.719813f, 0.723741f, 0.026470f},
	{0.117491f, 0.766035f, 0.548241f, 0.250834f},
	{0.665810f, 0.948538f, 0.349585f, 0.738271f},
	{0.816016f, 0.066858f, 0.013442f, 0.076685f},
	{0.414361f, 0.892286f, 0.977225f, 0.828883f},
	{0.124236f, 0.900290f, 0.328590f, 0.483784f},
	{0.160419f, 0.736147f, 0.520445f, 0.485888f},
	{0.344806f, 0.480468f, 0.429980f, 0.930079f},
	{0.740883f, 0.111627f, 0.724534f, 0.440014f},
	{0.352173f, 0.901075f, 0.793583f, 0.974596f},
	{0.111604f, 0.928660f, 0.764628f, 0.672151f},
	{0.119600f, 0.810801f, 0.243674f, 0.405436f},
	{0.715039f, 0.641430f, 0.251480f, 0.960356f},
	{0.752117f, 0.679418f, 0.431951f, 0.942480f},
	{0.110418f, 0.196949f, 0.674293f, 0.416247f},
	{0.954024f, 0.066854f, 0.679348f, 0.542024f},
	{0.431427f, 0.430678f, 0.187597f, 0.663862f},
	{0.621956f, 0.298012f, 0.311962f, 0.630080f},
	{0.107486f, 0.223889f, 0.644543f, 0.427091f},
	{0.097979f, 0.572585f, 0.648435f, 0.709130f},
	{0.810829f, 0.630363f, 0.474052f, 0.200178f},
	{0.795798f, 0.274526f, 0.204357f, 0.109984f},
	{0.862370f, 0.744600f, 0.800335f, 0.676674f},
	{0.061655f, 0.132675f, 0.814694f, 0.747086f},
	{0.424994f, 0.848289f, 0.162941f, 0.740633f},
	{0.752504f, 0.518766f, 0.648843f, 0.007352f},
	{0.976631f, 0.194680f, 0.591750f, 0.998482f},
	{0.105184f, 0.253902f, 0.097041f, 0.980703f},
	{0.358503f, 0.344541f, 0.462131f, 0.425909f},
	{0.741219f, 0.336012f, 0.079380f, 0.046475f},
	{0.350372f, 0.025283f, 0.588441f, 0.427104f},
	{0.566752f, 0.883523f, 0.242380f, 0.124387f},
	{0.672557f, 0.842290f, 0.190088f, 0.929383f},
	{0.819511f, 0.333510f, 0.996298f, 0.608624f},
	{0.709827f, 0.898891f, 0.281543f, 0.910702f},
	{0.328716f, 0.213871f, 0.772580f, 0.445508f},
	{0.620225f, 0.197072f, 0.884463f, 0.979371f},
	{0.567022f, 0.756720f, 0.826290f, 0.446952f},
	{0.887247f, 0.331151f, 0.338369f, 0.808668f},
	{0.738901f, 0.947077f, 0.655144f, 0.295829f},
	{0.585782f, 0.298796f, 0.150636f, 0.524241f},
	{0.878674f, 0.013295f, 0.479656f, 0.612936f},
	{0.563431f, 0.868405f, 0.958690f, 0.546610f},
	{0.293847f, 0.993546f, 0.004658f, 0.252000f},
	{0.014140f, 0.395113f, 0.933944f, 0.599266f},
	{0.802289f, 0.316859f, 0.699019f, 0.220111f},
	{0.381848f, 0.017552f, 0.982575f, 0.103275f},
	{0.286858f, 0.968017f, 0.263808f, 0.263912f},
	{0.991338f, 0.843257f, 0.353972f, 0.627389f},
	{0.527786f, 0.868418f, 0.528335f, 0.511147f},
	{0.352968f, 0.150880f, 0.795806f, 0.568437f},
	{0.451062f, 0.062407f, 0.434387f, 0.742360f},
	{0.938431f, 0.753990f, 0.938172f, 0.801519f},
	{0.190272f, 0.629660f, 0.829518f, 0.980925f},
	{0.367408f, 0.432995f, 0.857928f, 0.991661f},
	{0.079287f, 0.175915f, 0.916516f, 0.802192f},
	{0.045295f, 0.180326f, 0.621873f, 0.678708f},
	{0.485378f, 0.322321f, 0.462665f, 0.757567f},
	{0.843926f, 0.191453f, 0.812699f, 0.814151f},
	{0.266538f, 0.687872f, 0.112125f, 0.552604f},
	{0.217760f, 0.438239f, 0.831389f, 0.069783f},
	{0.254012f, 0.296849f, 0.283671f, 0.098923f},
	{0.159254f, 0.075326f, 0.942622f, 0.149157f},
	{0.330752f, 0.960245f, 0.997386f, 0.870219f},
	{0.804647f, 0.676141f, 0.603635f, 0.366635f},
	{0.569364f, 0.473377f, 0.514822f, 0.332372f},
	{0.690588f, 0.706020f, 0.603127f, 0.588392f},
	{0.743670f, 0.957564f, 0.395579f, 0.161357f},
	{0.213782f, 0.179209f, 0.209115f, 0.638585f},
	{0.816004f, 0.445784f, 0.819240f, 0.137495f},
	{0.319286f, 0.538828f, 0.812362f, 0.539327f},
	{0.467127f, 0.334487f, 0.387625f, 0.649051f},
	{0.340957f, 0.045644f, 0.684541f, 0.618711f},
	{0.696527f, 0.406069f, 0.942807f, 0.032182f},
	{0.978771f, 0.347058f, 0.706607f, 0.880986f},
	{0.324638f, 0.036717f, 0.491627f, 0.853606f},
	{0.169821f, 0.058928f, 0.916573f, 0.392912f},
	{0.185617f, 0.118793f, 0.954035f, 0.545662f},
	{0.818503f, 0.888894f, 0.263543f, 0.890913f},
	{0.810089f, 0.929704f, 0.621810f, 0.406519f},
	{0.013670f, 0.314238f, 0.482423f, 0.244707f},
	{0.325921f, 0.990409f, 0.098618f, 0.392828f},
	{0.174270f, 0.480795f, 0.119708f, 0.848540f},
	{0.372277f, 0.287721f, 0.580730f, 0.560557f},
	{0.011824f, 0.564699f, 0.533324f, 0.090669f},
	{0.067490f, 0.068058f, 0.847085f, 0.101390f},
	{0.276962f, 0.580496f, 0.543564f, 0.461097f},
	{0.409877f, 0.627403f, 0.709280f, 0.882597f},
	{0.719879f, 0.676669f, 0.583399f, 0.381547f},
	{0.756758f, 0.042784f, 0.524960f, 0.435938f},
	{0.159157f, 0.914346f, 0.959479f, 0.107641f},
	{0.650848f, 0.022345f, 0.008335f, 0.204456f},
	{0.411039f, 0.066726f, 0.620354f, 0.719637f},
	{0.721110f, 0.297239f, 0.245998f, 0.634310f},
	{0.730834f, 0.710022f, 0.930898f, 0.474853f},
	{0.230551f, 0.071957f, 0.954967f, 0.912661f},
	{0.184793f, 0.257044f, 0.978359f, 0.917916f},
	{0.872792f, 0.377147f, 0.434848f, 0.267195f},
	{0.978143f, 0.017016f, 0.185676f, 0.577910f},
	{0.935563f, 0.957166f, 0.897792f, 0.877708f},
	{0.097372f, 0.268681f, 0.047388f, 0.292441f},
	{0.243785f, 0.751467f, 0.166009f, 0.349373f},
	{0.971185f, 0.821080f, 0.111247f, 0.241625f},
	{0.514135f, 0.914410f, 0.026691f, 0.997453f},
	{0.154130f, 0.711196f, 0.510408f, 0.185063f},
	{0.518598f, 0.563080f, 0.762573f, 0.014745f},
	{0.793121f, 0.541780f, 0.514512f, 0.009175f},
	{0.149129f, 0.606691f, 0.231124f, 0.636492f},
	{0.503426f, 0.566112f, 0.585824f, 0.477662f},
	{0.689464f, 0.623398f, 0.244504f, 0.592566f},
	{0.923124f, 0.638973f, 0.489006f, 0.558262f},
	{0.583249f, 0.652089f, 0.621951f, 0.834114f},
	{0.987471f, 0.423428f, 0.242269f, 0.248828f},
	{0.506988f, 0.107645f, 0.568048f, 0.117198f},
	{0.796633f, 0.992907f, 0.760472f, 0.471784f},
	{0.641285f, 0.482419f, 0.279905f, 0.289378f},
	{0.144873f, 0.907960f, 0.153595f, 0.639269f},
	{0.992736f, 0.112445f, 0.158748f, 0.593375f},
	{0.777029f, 0.683977f, 0.568599f, 0.561203f},
	{0.935361f, 0.837158f, 0.295192f, 0.019402f},
	{0.155607f, 0.233667f, 0.513333f, 0.930760f},
	{0.707044f, 0.246436f, 0.432164f, 0.201501f},
	{0.323089f, 0.826578f, 0.629180f, 0.774993f},
	{0.604492f, 0.269523f, 0.052828f, 0.828412f},
	{0.235844f, 0.692005f, 0.512431f, 0.908257f},
	{0.581910f, 0.093812f, 0.325255f, 0.627349f},
	{0.858138f, 0.320632f, 0.007846f, 0.452584f},
	{0.516942f, 0.672951f, 0.252409f, 0.110457f},
	{0.029128f, 0.361275f, 0.020454f, 0.245378f},
	{0.513667f, 0.498856f, 0.042396f, 0.528409f},
	{0.487926f, 0.601502f, 0.880185f, 0.018640f},
	{0.742612f, 0.603849f, 0.259247f, 0.510735f},
	{0.480169f, 0.994353f, 0.548243f, 0.992327f},
	{0.060566f, 0.375943f, 0.591117f, 0.126539f},
	{0.490924f, 0.910139f, 0.588435f, 0.663570f},
	{0.523098f, 0.602465f, 0.398879f, 0.655554f},
	{0.858201f, 0.809404f, 0.737921f, 0.066411f},
	{0.167200f, 0.311847f, 0.604946f, 0.940020f},
	{0.502727f, 0.372095f, 0.045230f, 0.559918f},
	{0.580474f, 0.656854f, 0.128232f, 0.588517f},
	{0.431843f, 0.482578f, 0.476395f, 0.139873f},
	{0.417299f, 0.836676f, 0.346750f, 0.363287f},
	{0.310133f, 0.667375f, 0.333136f, 0.533773f},
	{0.370657f, 0.918480f, 0.155800f, 0.240180f},
	{0.507868f, 0.281713f, 0.955501f, 0.697026f},
	{0.057628f, 0.807360f, 0.727400f, 0.454754f},
	{0.942494f, 0.422138f, 0.424033f, 0.857216f},
	{0.527094f, 0.680151f, 0.637372f, 0.903223f},
	{0.884509f, 0.661899f, 0.244231f, 0.838442f},
	{0.733646f, 0.937206f, 0.833235f, 0.138120f},
	{0.086605f, 0.971822f, 0.002929f, 0.622936f},
	{0.710671f, 0.637521f, 0.431544f, 0.748575f},
	{0.518001f, 0.184994f, 0.096323f, 0.969202f},
	{0.722979f, 0.185241f, 0.257753f, 0.786424f},
	{0.893214f, 0.660474f, 0.113063f, 0.917650f},
	{0.396351f, 0.438292f, 0.169067f, 0.863672f},
	{0.870351f, 0.652630f, 0.778244f, 0.988019f},
	{0.756963f, 0.852640f, 0.553458f, 0.418635f},
	{0.997987f, 0.814471f, 0.012641f, 0.954177f},
	{0.281846f, 0.304084f, 0.596351f, 0.322849f},
	{0.687618f, 0.444518f, 0.798051f, 0.773350f},
	{0.373405f, 0.792421f, 0.207136f, 0.386023f},
	{0.126297f, 0.556696f, 0.560392f, 0.199194f},
	{0.577643f, 0.898852f, 0.968838f, 0.963537f},
	{0.412848f, 0.884757f, 0.247291f, 0.737376f},
	{0.058892f, 0.753671f, 0.460072f, 0.488222f},
	{0.785836f, 0.078138f, 0.699889f, 0.647414f},
	{0.131982f, 0.047749f, 0.936035f, 0.674776f},
	{0.070970f, 0.273094f, 0.089424f, 0.750861f},
	{0.461627f, 0.382848f, 0.386875f, 0.760099f},
	{0.449013f, 0.064130f, 0.886295f, 0.959478f},
	{0.922251f, 0.791756f, 0.185437f, 0.831757f},
	{0.696954f, 0.799227f, 0.977692f, 0.277177f},
	{0.786792f, 0.275534f, 0.660154f, 0.975944f},
	{0.264920f, 0.178142f, 0.107312f, 0.247232f},
	{0.310153f, 0.044498f, 0.309605f, 0.508018f},
	{0.861301f, 0.141275f, 0.187070f, 0.258607f},
	{0.779482f, 0.858763f, 0.379432f, 0.640257f},
	{0.129779f, 0.279698f, 0.661319f, 0.540941f},
	{0.626792f, 0.843268f, 0.800405f, 0.150923f},
	{0.430595f, 0.296699f, 0.599770f, 0.989285f},
	{0.918038f, 0.916935f, 0.272322f, 0.149278f},
	{0.978000f, 0.840639f, 0.667918f, 0.919361f},
	{0.289264f, 0.522960f, 0.525588f, 0.935508f},
	{0.761961f, 0.864350f, 0.100596f, 0.651129f},
	{0.987714f, 0.974553f, 0.687924f, 0.694261f},
	{0.087001f, 0.772621f, 0.172729f, 0.576544f},
	{0.791749f, 0.854676f, 0.777502f, 0.480683f},
	{0.355957f, 0.694545f, 0.000016f, 0.038775f},
	{0.708636f, 0.697793f, 0.548709f, 0.304191f},
	{0.128271f, 0.526378f, 0.910809f, 0.792269f},
	{0.227940f, 0.001577f, 0.361103f, 0.414387f},
	{0.392578f, 0.722701f, 0.222764f, 0.347606f},
	{0.763130f, 0.734561f, 0.761173f, 0.897608f},
	{0.975115f, 0.893395f, 0.924806f, 0.103132f},
	{0.439656f, 0.326517f, 0.333240f, 0.424109f},
	{0.330279f, 0.510000f, 0.920500f, 0.184071f},
	{0.301201f, 0.349310f, 0.021250f, 0.008598f},
	{0.162991f, 0.095152f, 0.024043f, 0.047150f},
	{0.047363f, 0.920451f, 0.910375f, 0.676726f},
	{0.868666f, 0.241717f, 0.164015f, 0.469905f},
	{0.416531f, 0.781239f, 0.831155f, 0.234829f},
	{0.830892f, 0.622615f, 0.800039f, 0.699984f},
	{0.357850f, 0.972848f, 0.143588f, 0.873399f},
	{0.445844f, 0.976150f, 0.555813f, 0.950620f},
	{0.570691f, 0.175088f, 0.744430f, 0.640111f},
	{0.176397f, 0.776773f, 0.340987f, 0.667144f},
	{0.574979f, 0.126643f, 0.728895f, 0.723951f},
	{0.714217f, 0.008219f, 0.332403f, 0.757254f},
	{0.391783f, 0.794123f, 0.404237f, 0.202389f},
	{0.828552f, 0.131360f, 0.396583f, 0.225442f},
	{0.328562f, 0.101227f, 0.944040f, 0.040655f},
	{0.647853f, 0.870300f, 0.402902f, 0.995043f},
	{0.189718f, 0.922222f, 0.282020f, 0.285684f},
	{0.355175f, 0.559585f, 0.873023f, 0.566921f},
	{0.027646f, 0.387626f, 0.142411f, 0.504136f},
	{0.642065f, 0.709054f, 0.184766f, 0.270621f},
	{0.272360f, 0.455717f, 0.023493f, 0.545716f},
	{0.712954f, 0.861462f, 0.907256f, 0.456588f},
	{0.978495f, 0.579615f, 0.644697f, 0.273844f},
	{0.659371f, 0.451876f, 0.564281f, 0.339294f},
	{0.815338f, 0.696895f, 0.276568f, 0.123105f},
	{0.729669f, 0.623288f, 0.986909f, 0.792229f},
	{0.932298f, 0.367438f, 0.762706f, 0.525625f},
	{0.475111f, 0.096164f, 0.318731f, 0.738091f},
	{0.103536f, 0.789150f, 0.274824f, 0.431779f},
	{0.183846f, 0.994738f, 0.125519f, 0.936003f},
	{0.451569f, 0.070520f, 0.758385f, 0.789928f},
	{0.144754f, 0.146987f, 0.765389f, 0.363396f},
	{0.813338f, 0.761565f, 0.430542f, 0.075614f},
	{0.742613f, 0.040758f, 0.755897f, 0.883450f},
	{0.331042f, 0.643030f, 0.749194f, 0.977734f},
	{0.977461f, 0.416607f, 0.567601f, 0.867067f},
	{0.679555f, 0.123933f, 0.107326f, 0.135241f},
	{0.776772f, 0.504038f, 0.209401f, 0.214098f},
	{0.436935f, 0.313661f, 0.718295f, 0.954703f},
	{0.763090f, 0.400504f, 0.998278f, 0.438285f},
	{0.251958f, 0.288468f, 0.676795f, 0.077893f},
	{0.507410f, 0.919012f, 0.954862f, 0.896989f},
	{0.702309f, 0.672736f, 0.773352f, 0.539943f},
	{0.013961f, 0.352760f, 0.238316f, 0.502353f},
	{0.187962f, 0.761010f, 0.821504f, 0.485899f},
	{0.582546f, 0.648308f, 0.969141f, 0.660115f},
	{0.823247f, 0.029969f, 0.849479f, 0.093818f},
	{0.254430f, 0.768705f, 0.629449f, 0.760002f},
	{0.666972f, 0.264736f, 0.206862f, 0.727225f},
	{0.631040f, 0.973945f, 0.721063f, 0.975970f},
	{0.632120f, 0.720070f, 0.540981f, 0.501584f},
	{0.112026f, 0.332191f, 0.392436f, 0.488112f},
	{0.791349f, 0.766173f, 0.593606f, 0.162231f},
	{0.091888f, 0.499150f, 0.701631f, 0.640176f},
	{0.337703f, 0.452520f, 0.409139f, 0.419524f},
	{0.847759f, 0.630527f, 0.861930f, 0.726582f},
	{0.949098f, 0.015904f, 0.448985f, 0.901897f},
	{0.203282f, 0.643857f, 0.614918f, 0.187957f},
	{0.652864f, 0.512706f, 0.572413f, 0.697193f},
	{0.729189f, 0.976238f, 0.373238f, 0.998046f},
	{0.890483f, 0.221587f, 0.288726f, 0.071184f},
	{0.332801f, 0.064890f, 0.842511f, 0.416676f},
	{0.738130f, 0.565634f, 0.121212f, 0.662349f},
	{0.790593f, 0.309183f, 0.327339f, 0.241137f},
	{0.387481f, 0.081850f, 0.613321f, 0.028632f},
	{0.704784f, 0.039089f, 0.765757f, 0.621086f},
	{0.846123f, 0.061467f, 0.423184f, 0.679388f},
	{0.586311f, 0.287404f, 0.602356f, 0.929962f},
	{0.046886f, 0.185082f, 0.693496f, 0.226351f},
	{0.843892f, 0.086957f, 0.083478f, 0.170661f},
	{0.586815f, 0.329135f, 0.989376f, 0.807944f},
	{0.512030f, 0.049806f, 0.918252f, 0.081853f},
	{0.478414f, 0.321987f, 0.801284f, 0.358452f},
	{0.746448f, 0.044921f, 0.446523f, 0.251952f},
	{0.165022f, 0.579499f, 0.491001f, 0.232877f},
	{0.068256f, 0.047068f, 0.133837f, 0.664257f},
	{0.295466f, 0.096738f, 0.307328f, 0.142229f},
	{0.165758f, 0.122664f, 0.598275f, 0.328101f},
	{0.302851f, 0.549081f, 0.093526f, 0.500647f},
	{0.798753f, 0.746738f, 0.023079f, 0.359693f},
	{0.859838f, 0.752563f, 0.433124f, 0.416848f},
	{0.173182f, 0.866562f, 0.510767f, 0.555339f},
	{0.765290f, 0.575515f, 0.959689f, 0.199478f},
	{0.918514f, 0.056330f, 0.479976f, 0.324176f},
	{0.490191f, 0.633749f, 0.617325f, 0.243587f},
	{0.808474f, 0.145671f, 0.451100f, 0.258306f},
	{0.197657f, 0.522741f, 0.530850f, 0.867324f},
	{0.105240f, 0.823325f, 0.890595f, 0.970488f},
	{0.028190f, 0.013308f, 0.348220f, 0.679625f},
	{0.581445f, 0.355927f, 0.589807f, 0.321634f},
	{0.820363f, 0.288064f, 0.956406f, 0.464923f},
	{0.749564f, 0.269235f, 0.190289f, 0.449983f},
	{0.122920f, 0.955977f, 0.304635f, 0.859855f},
	{0.634271f, 0.938849f, 0.199845f, 0.024369f},
	{0.111358f, 0.399795f, 0.878583f, 0.564783f},
	{0.983067f, 0.934754f, 0.724200f, 0.165700f},
	{0.577130f, 0.781113f, 0.774640f, 0.004037f},
	{0.137735f, 0.857375f, 0.901952f, 0.720358f},
	{0.393437f, 0.574679f, 0.016920f, 0.548507f},
	{0.795144f, 0.407101f, 0.374986f, 0.095361f},
	{0.381238f, 0.896143f, 0.241584f, 0.326918f},
	{0.392860f, 0.777868f, 0.540178f, 0.075821f},
	{0.587758f, 0.430758f, 0.679702f, 0.781887f},
	{0.200390f, 0.341559f, 0.676624f, 0.202707f},
	{0.963100f, 0.923721f, 0.381230f, 0.293630f},
	{0.232539f, 0.901637f, 0.187790f, 0.436250f},
	{0.217965f, 0.827580f, 0.698176f, 0.491940f},
	{0.840712f, 0.156056f, 0.465921f, 0.736893f},
	{0.726999f, 0.578425f, 0.052982f, 0.097542f},
	{0.892380f, 0.352392f, 0.948080f, 0.405512f},
	{0.509924f, 0.579945f, 0.599264f, 0.215092f},
	{0.452918f, 0.928330f, 0.266212f, 0.937047f},
	{0.871664f, 0.890776f, 0.815209f, 0.979646f},
	{0.274980f, 0.758609f, 0.744851f, 0.323894f},
	{0.896455f, 0.440527f, 0.823362f, 0.192055f},
	{0.137553f, 0.348360f, 0.404153f, 0.298609f},
	{0.381458f, 0.070386f, 0.641813f, 0.731543f},
	{0.424069f, 0.851824f, 0.284719f, 0.127930f},
	{0.547910f, 0.232262f, 0.943772f, 0.021487f},
	{0.765559f, 0.798908f, 0.586676f, 0.396071f},
	{0.050516f, 0.253588f, 0.665081f, 0.088901f},
	{0.351882f, 0.029367f, 0.915733f, 0.542923f},
	{0.584347f, 0.971084f, 0.948135f, 0.012548f},
	{0.952489f, 0.736517f, 0.713065f, 0.975585f},
	{0.349106f, 0.678681f, 0.423445f, 0.484535f},
	{0.677825f, 0.381395f, 0.739755f, 0.640674f},
	{0.023082f, 0.026953f, 0.489904f, 0.078802f},
	{0.816615f, 0.409623f, 0.407182f, 0.608017f},
	{0.699092f, 0.418286f, 0.592575f, 0.774433f},
	{0.990094f, 0.366506f, 0.774727f, 0.405077f},
	{0.482182f, 0.723932f, 0.926853f, 0.629355f},
	{0.588977f, 0.507092f, 0.322237f, 0.828301f},
	{0.930010f, 0.288014f, 0.838356f, 0.774275f},
	{0.140797f, 0.273394f, 0.847755f, 0.328070f},
	{0.144118f, 0.790738f, 0.687842f, 0.178970f},
	{0.719138f, 0.849836f, 0.847108f, 0.977616f},
	{0.779031f, 0.503043f, 0.536864f, 0.994922f},
	{0.182886f, 0.798880f, 0.171382f, 0.956937f},
	{0.785368f, 0.359659f, 0.003310f, 0.464564f},
	{0.025775f, 0.634406f, 0.347277f, 0.654865f},
	{0.407395f, 0.393059f, 0.130118f, 0.376745f},
	{0.906426f, 0.549898f, 0.006110f, 0.182297f},
	{0.330442f, 0.450379f, 0.154510f, 0.454599f},
	{0.919512f, 0.554253f, 0.680334f, 0.050915f},
	{0.689598f, 0.849030f, 0.392178f, 0.447091f},
	{0.952635f, 0.099471f, 0.216688f, 0.299177f},
	{0.858473f, 0.096205f, 0.751238f, 0.788569f},
	{0.821988f, 0.615961f, 0.678084f, 0.501291f},
	{0.477387f, 0.294170f, 0.592050f, 0.166341f},
	{0.386686f, 0.629215f, 0.439034f, 0.612256f},
	{0.243378f, 0.456254f, 0.294660f, 0.275712f},
	{0.599286f, 0.670550f, 0.022063f, 0.761301f},
	{0.840642f, 0.104979f, 0.402054f, 0.381061f},
	{0.660502f, 0.573703f, 0.561366f, 0.066829f},
	{0.653757f, 0.001010f, 0.719669f, 0.818328f},
	{0.746848f, 0.732879f, 0.596668f, 0.456395f},
	{0.094756f, 0.495704f, 0.940900f, 0.698861f},
	{0.095234f, 0.491092f, 0.326364f, 0.688128f},
	{0.909707f, 0.181530f, 0.152685f, 0.716137f},
	{0.777443f, 0.335807f, 0.211268f, 0.091505f},
	{0.149832f, 0.228359f, 0.123429f, 0.508715f},
	{0.113679f, 0.297987f, 0.607708f, 0.616180f},
	{0.221751f, 0.287021f, 0.796523f, 0.912771f},
	{0.713814f, 0.376423f, 0.357765f, 0.904497f},
	{0.342259f, 0.455175f, 0.498213f, 0.749290f},
	{0.233842f, 0.380501f, 0.722221f, 0.832121f},
	{0.654505f, 0.253568f, 0.847303f, 0.896917f},
	{0.261430f, 0.197050f, 0.778827f, 0.991972f},
	{0.449622f, 0.976971f, 0.532499f, 0.936943f},
	{0.650708f, 0.899007f, 0.165338f, 0.108280f},
	{0.182195f, 0.431017f, 0.131155f, 0.506192f},
	{0.466829f, 0.653177f, 0.723747f, 0.516727f},
	{0.532821f, 0.122975f, 0.753053f, 0.200523f},
	{0.616279f, 0.202386f, 0.088531f, 0.718789f},
	{0.409177f, 0.704389f, 0.759403f, 0.904561f},
	{0.411020f, 0.759419f, 0.315835f, 0.296861f},
	{0.678561f, 0.980644f, 0.047291f, 0.036273f},
	{0.930477f, 0.108820f, 0.158066f, 0.449931f},
	{0.044339f, 0.393465f, 0.740184f, 0.208374f},
	{0.923312f, 0.115787f, 0.226094f, 0.313634f},
	{0.415054f, 0.876781f, 0.608141f, 0.924808f},
	{0.002820f, 0.863870f, 0.488252f, 0.562367f},
	{0.336643f, 0.974271f, 0.445494f, 0.669850f},
	{0.223568f, 0.103172f, 0.478106f, 0.679730f},
	{0.579141f, 0.611164f, 0.250904f, 0.859384f},
	{0.778874f, 0.034972f, 0.903145f, 0.580444f},
	{0.292790f, 0.952563f, 0.858230f, 0.790820f},
	{0.222906f, 0.813205f, 0.458847f, 0.960401f}
};
*/

#endif
