// Regression.cpp - Simple Linear Regression for stiffness estimation

#include "C3Std.h"

#ifdef SUPGEN

void Regression::operator()(Parameter *par, char *n, SmpRegression &smp)
{
	static const char *(AbleStr[])={"Disabled", "Enabled", NULL};

	smpbs=&smp;
	Parameter::operator()(par, n);
	Model     (this, "Model",         "r",  16, "None");
	Enable    (this, "Enable",        "",   Smp(enable), (char **)AbleStr);
	AutoCtrl  (this, "Auto_control",  "",   Smp(autoctrl), (char **)AbleStr);
	Reset     (this, "Reset",         "b",  NULL, 0, 1);
	XTx       (this, "x_transducer",  "ny", Smp(xTx), 1, SigNCh, "", 1);
	YTx       (this, "y_transducer",  "ny", Smp(yTx), 1, SigNCh, "", 1);
	Decay     (this, "Decay",         "ny", Smp(decay), 0.0f, 100.0f, "%");
	Decay.setMap(RegDecayFactor);
	NSamples  (this, "N_samples",     "r",   NULL);
	SigmaX    (this, "Sigma_x",       "r",   NULL, MinFloat, MaxFloat);
	SigmaY    (this, "Sigma_y",       "r",   NULL, MinFloat, MaxFloat);
	SigmaXX   (this, "Sigma_xx",      "r",   NULL, MinFloat, MaxFloat);
	SigmaXY   (this, "Sigma_xy",      "r",   NULL, MinFloat, MaxFloat);
	SigmaYY   (this, "Sigma_yy",      "r",   NULL, MinFloat, MaxFloat);
	MEstimate (this, "m_estimate",    "r",   NULL, MinFloat, MaxFloat);
	CEstimate (this, "c_estimate",    "r",   NULL, MinFloat, MaxFloat);
	RMSError  (this, "RMS_error",     "r",   NULL, MinFloat, MaxFloat, "%");
	RMSY      (this, "RMS_y",         "r",   NULL, MinFloat, MaxFloat, "%");
	RMSYminusc(this, "RMS_y_minus_c", "r",   NULL, MinFloat, MaxFloat, "%");
	MLimit    (this, "M_Estimate_Limit");
	MLimit.setFlags("g");
	MLimit.Threshold   (&MLimit, "Threshold",     "ny", Smp(mlimitThr), 0.0f,     MaxFloat);
	MLimit.Reference   (&MLimit, "Reference",     "ny", Smp(mlimitRef), MinFloat, MaxFloat);
	MLimit.SetReference(&MLimit, "Set_reference", "b",  NULL, 0,        1);
	MLimit.MEstLimit   (&MLimit, "Limit", smpbs->limit, NULL);
	pTx=NULL;
	pGenBusIn=NULL;

}

void Regression::parPrimeSignal()
{
	Parameter::parPrimeSignal();		// Important - prime parameters first!
	Model="y = mx + c";
	smpbs->pTx = pTx;
	//Poke(*((Uint32 *)&smpbs->pTx), (Uint32)pTx);
	Poke(smpbs->snap, 1);
	smpbs->pGenBusIn = pGenBusIn;
	//Poke(*((Uint32 *)&smpbs->pGenBusIn), (Uint32)pGenBusIn);
	MLimit.MEstLimit.Details.Violation.setMin(-1.0f);
	MLimit.MEstLimit.Details.Violation.setMax(1.0f);
}

void Regression::parPollSignal()
{
	Moments snapShot;
	double den, dbln, mest, cest;

	Parameter::parPollSignal();
	if(Peek(smpbs->snap))
		return;

	// Pick up snapshot of moments
	NSamples=snapShot.nSamples        =Peek(smpbs->snapShot.nSamples);
	SigmaX  =(float)(snapShot.sigmaX  =Peek(smpbs->snapShot.sigmaX));
	SigmaY  =(float)(snapShot.sigmaY  =Peek(smpbs->snapShot.sigmaY));
	SigmaXX =(float)(snapShot.sigmaXX =Peek(smpbs->snapShot.sigmaXX));
	SigmaXY =(float)(snapShot.sigmaXY =Peek(smpbs->snapShot.sigmaXY));
	SigmaYY =(float)(snapShot.sigmaYY =Peek(smpbs->snapShot.sigmaYY));

	// Simple linear regression formulae
	dbln=(double)snapShot.nSamples;
	if(snapShot.nSamples==0)
		den=0.0;
	else
		den=(dbln*snapShot.sigmaXX)-(snapShot.sigmaX*snapShot.sigmaX);
	if(den==0.0)
	{
		MEstimate =0.0f;
		CEstimate =0.0f;
		RMSError  =0.0f;
		RMSY      =0.0f;
		RMSYminusc=0.0f;
	}
	else
	{
		MEstimate=(float)(mest=((dbln*snapShot.sigmaXY)-(snapShot.sigmaX*snapShot.sigmaY))/den);
		CEstimate=(float)(cest=(snapShot.sigmaY-mest*snapShot.sigmaX)/dbln);
		RMSError  =100.0f*sqrtf((float)((snapShot.sigmaYY+mest*mest*snapShot.sigmaXX+dbln*cest*cest+2.0*(cest*mest*snapShot.sigmaX-mest*snapShot.sigmaXY-cest*snapShot.sigmaY))/dbln));
		RMSY      =100.0f*sqrtf((float)(snapShot.sigmaYY/dbln));
		RMSYminusc=100.0f*sqrtf((float)((snapShot.sigmaYY+dbln*cest*cest-2.0*cest*snapShot.sigmaY)/dbln));
	}
	Poke(smpbs->mlimitVal, MEstimate());

	// Ask for next snapshot
	Poke(smpbs->snap, 1);
}

void Regression::parSetEvent(Parameter *sce)
{
	if(sce==&Reset)
		reset();
	if(sce==&MLimit.SetReference)
		MLimit.Reference=MEstimate();
}

void Regression::reset()
{
	Sint32 oldEn;

	oldEn=Enable();
	Enable=0;
	Poke(smpbs->live.nSamples, 0);
	Poke(smpbs->live.sigmaX,   0.0);
	Poke(smpbs->live.sigmaY,   0.0);
	Poke(smpbs->live.sigmaXX,  0.0);
	Poke(smpbs->live.sigmaXY,  0.0);
	Poke(smpbs->live.sigmaYY,  0.0);
#ifdef REGROTEST
	Poke(smpbs->dataIndex, 0);
#endif
	Enable=oldEn;
}

#endif

#ifdef SMPGEN

// Test data
#ifdef REGROTEST
TestSample testData[]={
	{0.048238,0.306957},
	{0.411420,0.934151},
	{0.162105,0.503146},
	{0.339704,0.810390},
	{-0.297551,-0.290656},
	{0.303460,0.747448},
	{0.217293,0.599165},
	{0.262524,0.676695},
	{-0.395224,-0.459710},
	{0.155234,0.491319},
	{-0.054017,0.130491},
	{0.059174,0.325540},
	{-0.166092,-0.063968},
	{-0.171259,-0.072124},
	{-0.499458,-0.639344},
	{-0.461718,-0.574402},
	{0.280539,0.707847},
	{-0.486273,-0.616542},
	{-0.067354,0.107425},
	{0.116736,0.425430},
	{-0.009760,0.207027},
	{-0.421980,-0.506157},
	{0.051579,0.312821},
	{-0.439245,-0.535169},
	{0.433412,0.972843},
	{0.054812,0.317971},
	{-0.309493,-0.311692},
	{-0.206137,-0.132563},
	{0.468717,1.033797},
	{0.328546,0.791619},
	{0.408588,0.929276},
	{0.396721,0.909113},
	{0.237926,0.634985},
	{-0.426451,-0.513807},
	{0.217855,0.600394},
	{0.203459,0.574836},
	{0.106276,0.407204},
	{-0.176416,-0.080856},
	{0.259260,0.671852},
	{0.284550,0.715298},
	{-0.367323,-0.411705},
	{0.316953,0.770945},
	{0.072817,0.349546},
	{-0.339257,-0.362431},
	{0.357424,0.841251},
	{0.208677,0.584223},
	{0.099033,0.394494},
	{0.061639,0.330046},
	{0.058496,0.324980},
	{0.243182,0.643904},
	{0.481076,1.054305},
	{-0.071547,0.100247},
	{0.072097,0.348276},
	{-0.201156,-0.124468},
	{-0.014307,0.198814},
	{0.225707,0.613045},
	{-0.303471,-0.300831},
	{-0.378558,-0.430674},
	{-0.253817,-0.215192},
	{0.356708,0.839534},
	{0.410165,0.932356},
	{0.394043,0.903963},
	{0.253470,0.661942},
	{0.148673,0.480039},
	{-0.161915,-0.056186},
	{0.186902,0.546749},
	{-0.230419,-0.175112},
	{0.062759,0.332091},
	{0.350972,0.830204},
	{-0.000957,0.222011},
	{0.099498,0.395255},
	{-0.218976,-0.155067},
	{0.025988,0.268010},
	{-0.360445,-0.399014},
	{0.062537,0.331687},
	{0.153151,0.487920},
	{0.117958,0.427332},
	{-0.302898,-0.299673},
	{0.290169,0.724481},
	{0.141632,0.468026},
	{-0.114286,0.025839},
	{-0.389398,-0.448926},
	{-0.189307,-0.103763},
	{-0.252007,-0.211530},
	{0.142345,0.469660},
	{0.101285,0.398392},
	{-0.478625,-0.603342},
	{-0.389767,-0.449842},
	{0.079490,0.360881},
	{0.306983,0.753468},
	{-0.037147,0.159665},
	{0.449264,1.000170},
	{0.343292,0.817043},
	{0.319366,0.775585},
	{0.234698,0.628819},
	{0.204969,0.577200},
	{-0.003569,0.217080},
	{-0.487269,-0.618064},
	{0.428260,0.963107},
	{-0.345817,-0.373939},
	{-0.047760,0.141425},
	{0.455909,1.010979},
	{0.490990,1.071792},
	{-0.282597,-0.264648},
	{-0.159312,-0.051859},
	{0.371367,0.865146},
	{0.371410,0.864869},
	{-0.367591,-0.411359},
	{-0.015094,0.197645},
	{0.134021,0.454992},
	{0.400051,0.915288},
	{-0.040178,0.154262},
	{-0.084809,0.077405},
	{0.128833,0.446269},
	{-0.219883,-0.156112},
	{0.026072,0.268377},
	{0.183200,0.539936},
	{-0.202186,-0.125433},
	{-0.384956,-0.441862},
	{0.496362,1.081396},
	{0.022802,0.262436},
	{0.441314,0.986294},
	{-0.386444,-0.443878},
	{0.090747,0.380646},
	{-0.027258,0.176510},
	{0.435507,0.976060},
	{-0.287999,-0.274653},
	{-0.280964,-0.262035},
	{-0.024699,0.180429},
	{0.261154,0.674340},
	{0.104025,0.403111},
	{-0.408063,-0.481806},
	{0.211954,0.590229},
	{-0.265316,-0.234660},
	{0.174359,0.525047},
	{0.152269,0.486190},
	{0.349066,0.826907},
	{-0.216679,-0.151405},
	{0.483499,1.058557},
	{0.002592,0.228075},
	{0.210326,0.586834},
	{-0.128400,0.001546},
	{-0.166392,-0.064481},
	{-0.303474,-0.301200},
	{-0.047205,0.141487},
	{-0.465295,-0.580746},
	{-0.247827,-0.205090},
	{0.166824,0.511283},
	{0.475225,1.044781},
	{-0.301006,-0.296356},
	{0.429108,0.964824},
	{-0.140073,-0.018487},
	{0.320466,0.777371},
	{-0.379987,-0.433128},
	{-0.362715,-0.402945},
	{0.017501,0.253318},
	{0.122466,0.435162},
	{-0.393720,-0.457327},
	{-0.075754,0.093096},
	{-0.345603,-0.373885},
	{0.000928,0.225559},
	{-0.192135,-0.108355},
	{-0.242557,-0.195800},
	{0.008266,0.237702},
	{0.337059,0.805983},
	{-0.250206,-0.209077},
	{-0.079100,0.087055},
	{-0.422708,-0.506670},
	{-0.151157,-0.037221},
	{0.425996,0.959772},
	{-0.381478,-0.435774},
	{0.473685,1.041870},
	{0.084819,0.369979},
	{0.101054,0.398038},
	{-0.184588,-0.095636},
	{0.119981,0.431188},
	{0.074392,0.351845},
	{-0.101431,0.048420},
	{-0.321430,-0.332332},
	{-0.368741,-0.413188},
	{-0.337816,-0.360327},
	{0.467637,1.031469},
	{-0.316348,-0.323330},
	{-0.407277,-0.480312},
	{-0.105812,0.040557},
	{0.482691,1.057630},
	{-0.272031,-0.246287},
	{-0.276419,-0.254058},
	{-0.333657,-0.352990},
	{-0.398339,-0.464519},
	{0.459396,1.017776},
	{-0.073215,0.097161},
	{0.090609,0.380383},
	{-0.306371,-0.305912},
	{-0.374503,-0.423616},
	{0.045914,0.302868},
	{0.004535,0.231094},
	{0.127317,0.443394},
	{-0.133912,-0.007745},
	{0.329802,0.793396},
	{-0.004196,0.216101},
	{0.356977,0.839991},
	{0.312947,0.763842},
	{0.452739,1.005621},
	{0.211765,0.589021},
	{-0.445931,-0.547347},
	{0.256259,0.666644},
	{0.011522,0.243460},
	{-0.432128,-0.523522},
	{-0.078579,0.087872},
	{-0.235745,-0.184243},
	{-0.444272,-0.544678},
	{0.115204,0.423039},
	{0.279621,0.706597},
	{0.179493,0.533398},
	{0.096958,0.391502},
	{-0.243312,-0.196706},
	{-0.232276,-0.177981},
	{0.204671,0.576703},
	{0.460232,1.018850},
	{0.469443,1.034928},
	{-0.327550,-0.342851},
	{0.333120,0.798979},
	{-0.143375,-0.023851},
	{-0.388812,-0.448633},
	{-0.268262,-0.239732},
	{-0.327490,-0.342314},
	{-0.053086,0.131678},
	{0.335728,0.803617},
	{0.400145,0.914939},
	{0.415938,0.942343},
	{-0.287279,-0.273107},
	{0.023438,0.264162},
	{-0.357629,-0.394607},
	{0.377618,0.876513},
	{-0.297323,-0.290281},
	{0.220259,0.604015},
	{0.075738,0.354584},
	{-0.389261,-0.448730},
	{0.062784,0.332341},
	{0.027182,0.269977},
	{0.214159,0.593180},
	{0.354736,0.836792},
	{0.337225,0.806516},
	{-0.152316,-0.039980},
	{0.319032,0.774764},
	{-0.344885,-0.372745},
	{-0.235191,-0.182906},
	{0.359207,0.843750},
	{-0.355576,-0.391116},
	{0.077956,0.357952},
	{0.124424,0.438769},
	{0.393773,0.903632},
	{0.322247,0.780297},
	{0.059504,0.326322},
	{0.238018,0.635142},
	{0.394530,0.905503},
	{-0.460689,-0.572330},
	{-0.436464,-0.530668},
	{0.136381,0.458691},
	{-0.119278,0.017877},
	{-0.077254,0.090488},
	{0.309720,0.759054},
	{0.443717,0.990161},
	{0.084848,0.369957},
	{0.259874,0.672761},
	{0.147164,0.478156},
	{0.116369,0.424753},
	{0.490527,1.071414},
	{-0.411218,-0.486974},
	{-0.217539,-0.151923},
	{-0.313396,-0.317718},
	{0.463470,1.024240},
	{-0.443686,-0.542894},
	{-0.324651,-0.337809},
	{-0.058958,0.121587},
	{0.257931,0.668705},
	{0.428756,0.964174},
	{-0.150422,-0.036924},
	{-0.277583,-0.256387},
	{-0.447605,-0.549975},
	{0.142688,0.469974},
	{-0.046078,0.143735},
	{-0.088987,0.070160},
	{0.007622,0.236670},
	{0.141830,0.468866},
	{0.343513,0.816664},
	{0.047072,0.304881},
	{-0.004081,0.216429},
	{-0.236829,-0.185525},
	{-0.249243,-0.207150},
	{-0.022071,0.185767},
	{-0.018761,0.191229},
	{0.421379,0.952096},
	{-0.083831,0.078810},
	{0.105921,0.406161},
	{0.100485,0.397501},
	{0.320327,0.776565},
	{-0.012728,0.201290},
	{-0.165457,-0.062675},
	{-0.068119,0.106147},
	{-0.286266,-0.271264},
	{-0.269039,-0.241642},
	{0.014729,0.249020},
	{-0.031713,0.169183},
	{-0.061490,0.117433},
	{-0.288841,-0.275765},
	{0.357896,0.841945},
	{0.458342,1.015504},
	{-0.459023,-0.569473},
	{-0.389277,-0.449207},
	{0.064962,0.336075},
	{-0.106926,0.039190},
	{0.223145,0.608910},
	{-0.256911,-0.220357},
	{-0.257718,-0.221561},
	{-0.326939,-0.341719},
	{0.481692,1.055464},
	{0.136912,0.459978},
	{-0.277573,-0.256141},
	{-0.182452,-0.091437},
	{0.393504,0.903097},
	{0.405426,0.923625},
	{-0.259458,-0.224428},
	{0.252947,0.660647},
	{-0.449689,-0.554033},
	{0.177665,0.530897},
	{0.336100,0.804347},
	{-0.496821,-0.634544},
	{0.264207,0.680343},
	{-0.237823,-0.187074},
	{0.325412,0.785508},
	{0.277305,0.702939},
	{-0.137836,-0.014242},
	{0.038695,0.290252},
	{-0.284765,-0.268751},
	{0.415483,0.940994},
	{0.075239,0.353640},
	{-0.312042,-0.316138},
	{-0.228241,-0.171351},
	{-0.230019,-0.174118},
	{-0.095739,0.058545},
	{-0.279730,-0.259385},
	{-0.220685,-0.158339},
	{-0.414122,-0.492051},
	{-0.222889,-0.161832},
	{0.420301,0.949561},
	{0.471527,1.038412},
	{-0.015142,0.197515},
	{-0.015989,0.196049},
	{-0.490545,-0.624353},
	{-0.090674,0.066462},
	{-0.194750,-0.113220},
	{0.103941,0.402926},
	{-0.116922,0.021765},
	{-0.220480,-0.157513},
	{-0.180286,-0.088034},
	{-0.461690,-0.573982},
	{-0.340403,-0.364793},
	{0.126864,0.442461},
	{0.350325,0.828574},
	{-0.044973,0.145658},
	{0.022836,0.263384},
	{0.135024,0.456452},
	{-0.234563,-0.181809},
	{-0.189714,-0.104619},
	{-0.413984,-0.491673},
	{0.401221,0.917189},
	{0.309219,0.757846},
	{0.002874,0.228609},
	{0.286455,0.718427},
	{0.376223,0.873835},
	{-0.196644,-0.115851},
	{0.263584,0.679235},
	{0.244771,0.646701},
	{-0.140425,-0.019444},
	{-0.483289,-0.612109},
	{-0.232643,-0.178063},
	{0.489520,1.069443},
	{0.431722,0.969293},
	{-0.103793,0.044623},
	{-0.141996,-0.022361},
	{-0.324769,-0.338149},
	{-0.105686,0.041086},
	{-0.060627,0.118302},
	{-0.082125,0.081719},
	{0.396180,0.908267},
	{-0.119997,0.016171},
	{0.028484,0.272952},
	{0.375340,0.872382},
	{-0.454301,-0.561695},
	{-0.457858,-0.567324},
	{-0.281602,-0.262979},
	{-0.233603,-0.180592},
	{-0.322642,-0.334300},
	{-0.179528,-0.086594},
	{0.495110,1.078742},
	{0.438268,0.980630},
	{-0.359848,-0.398469},
	{0.299782,0.741086},
	{0.071270,0.346745},
	{0.221169,0.606000},
	{0.410662,0.932960},
	{-0.471504,-0.591042},
	{0.387473,0.893193},
	{0.182571,0.538914},
	{0.313464,0.765518},
	{0.050659,0.311120},
	{-0.287854,-0.274270},
	{-0.238347,-0.188460},
	{0.003699,0.230352},
	{0.291755,0.728138},
	{-0.231515,-0.177022},
	{0.081717,0.364312},
	{-0.171951,-0.073765},
	{-0.076283,0.091241},
	{-0.118654,0.018534},
	{0.460173,1.019150},
	{0.032372,0.279087},
	{0.029380,0.274220},
	{0.470738,1.036452},
	{-0.257107,-0.221260},
	{-0.243738,-0.197208},
	{0.271841,0.693366},
	{0.434500,0.974557},
	{0.060222,0.327833},
	{-0.086490,0.073752},
	{0.468513,1.032984},
	{0.244064,0.645271},
	{0.219163,0.602613},
	{0.258901,0.671134},
	{0.441169,0.985977},
	{-0.433643,-0.525733},
	{0.475356,1.044578},
	{-0.164695,-0.061532},
	{0.333950,0.800964},
	{-0.252615,-0.213039},
	{0.272984,0.694904},
	{0.233318,0.626408},
	{-0.383707,-0.439575},
	{-0.457985,-0.567573},
	{0.215816,0.596332},
	{-0.300073,-0.295001},
	{0.213789,0.592990},
	{-0.160947,-0.054595},
	{0.144098,0.472570},
	{0.045410,0.302349},
	{0.333633,0.800487},
	{-0.499045,-0.639096},
	{-0.163491,-0.059358},
	{0.335126,0.802587},
	{-0.018615,0.191438},
	{0.291647,0.727038},
	{-0.262234,-0.229920},
	{0.437347,0.978961},
	{0.277377,0.703090},
	{0.462453,1.023034},
	{-0.275947,-0.253537},
	{0.413288,0.937284},
	{0.155203,0.491325},
	{-0.075376,0.093161},
	{0.183758,0.540726},
	{-0.473530,-0.594685},
	{-0.401019,-0.469802},
	{0.277062,0.702492},
	{-0.159515,-0.052607},
	{0.094066,0.386343},
	{0.423058,0.954899},
	{0.122910,0.436290},
	{-0.403853,-0.474339},
	{-0.332847,-0.351828},
	{-0.117954,0.019884},
	{0.356429,0.839242},
	{-0.373888,-0.422784},
	{-0.476982,-0.600651},
	{-0.397579,-0.463064},
	{-0.051865,0.134276},
	{0.256650,0.667036},
	{-0.304803,-0.303458},
	{-0.244508,-0.198543},
	{0.050357,0.310316},
	{-0.204109,-0.128952},
	{-0.247940,-0.204892},
	{0.406318,0.925717},
	{-0.199280,-0.121345},
	{-0.111688,0.030502},
	{-0.365485,-0.408054},
	{0.089769,0.378399},
	{0.223640,0.610242},
	{0.049162,0.308054},
	{-0.444090,-0.544351},
	{0.357959,0.842449},
	{-0.039857,0.154532},
	{0.284601,0.715398},
	{0.409931,0.932353},
	{0.182374,0.538146},
	{-0.130477,-0.002251},
	{-0.354448,-0.389447},
	{0.145500,0.474559},
	{-0.418034,-0.499351},
	{-0.100838,0.048882},
	{0.005978,0.233496},
	{0.261888,0.675802},
	{-0.407173,-0.480573},
	{0.348672,0.826385},
	{0.430101,0.967153},
	{-0.362364,-0.402393},
	{-0.167931,-0.066514},
	{0.248078,0.651990},
	{0.041435,0.295077},
	{0.129500,0.447526},
	{0.157024,0.494958},
	{0.150223,0.483510},
	{-0.200070,-0.122261},
	{-0.034041,0.164759},
	{0.133036,0.453147},
	{-0.315771,-0.322296},
	{0.042073,0.296563},
	{0.140933,0.466690},
	{0.020235,0.258407},
	{0.227472,0.616500},
	{-0.121811,0.013067},
	{0.256411,0.666743},
	{-0.239968,-0.190863},
	{0.190846,0.553650},
	{0.312258,0.762879},
	{-0.277331,-0.255573},
	{-0.097985,0.053836},
	{0.324689,0.784238},
	{0.335833,0.803697},
	{0.152170,0.486176},
	{-0.370178,-0.416028},
	{-0.395216,-0.459243},
	{-0.436848,-0.531232},
	{0.311699,0.761626},
	{0.169589,0.516371},
	{0.154007,0.489379},
	{0.067773,0.340649},
	{-0.133108,-0.006419},
	{-0.228459,-0.171292},
	{-0.130338,-0.001674},
	{0.198461,0.566338},
	{0.396409,0.908571},
	{-0.387497,-0.446321},
	{-0.052927,0.132368},
	{-0.185893,-0.097614},
	{0.372632,0.867432},
	{0.308371,0.756589},
	{0.323874,0.783251},
	{-0.435686,-0.528989},
	{0.318890,0.774157},
	{0.038426,0.289945},
	{0.407878,0.928221},
	{-0.098737,0.053009},
	{0.077198,0.357206},
	{-0.016771,0.194093},
	{0.456106,1.012101},
	{0.400032,0.914597},
	{-0.091071,0.066315},
	{0.229129,0.619306},
	{-0.014652,0.198184},
	{0.060211,0.327892},
	{-0.210212,-0.139494},
	{0.186327,0.545369},
	{0.156304,0.493723},
	{0.386036,0.890931},
	{-0.192564,-0.109670},
	{-0.406835,-0.479688},
	{-0.469334,-0.587917},
	{0.463846,1.025068},
	{-0.141220,-0.020158},
	{-0.046170,0.143590},
	{-0.398670,-0.465780},
	{0.456642,1.012207},
	{0.398242,0.911842},
	{-0.097530,0.055383},
	{0.237383,0.633254},
	{0.257725,0.668839},
	{0.073396,0.350201},
	{0.389068,0.896174},
	{0.395288,0.906852},
	{-0.381401,-0.435840},
	{0.406514,0.925920},
	{0.127801,0.444670},
	{-0.226370,-0.167631},
	{0.189240,0.550354},
	{0.274322,0.697502},
	{0.002278,0.227391},
	{-0.445633,-0.546872},
	{0.064215,0.334631},
	{0.487090,1.065423},
	{0.001543,0.226392},
	{0.383348,0.885455},
	{0.374595,0.870369},
	{0.117789,0.426611},
	{0.461064,1.020495},
	{0.226070,0.614399},
	{-0.208342,-0.136151},
	{-0.033503,0.165232},
	{0.443889,0.990168},
	{-0.405673,-0.477492},
	{-0.488100,-0.620211},
	{-0.127730,0.002846},
	{-0.145800,-0.028053},
	{-0.417967,-0.498367},
	{-0.189063,-0.102969},
	{-0.244246,-0.198846},
	{-0.395188,-0.459882},
	{-0.209707,-0.138724},
	{-0.001496,0.220724},
	{0.320490,0.777111},
	{-0.192591,-0.109263},
	{0.271465,0.692813},
	{-0.297361,-0.290270},
	{0.439600,0.983319},
	{-0.289281,-0.275885},
	{0.466976,1.030611},
	{0.135615,0.457883},
	{-0.074770,0.094156},
	{-0.273786,-0.249466},
	{0.432507,0.971232},
	{0.242582,0.642506},
	{0.013310,0.246985},
	{0.041750,0.295752},
	{-0.285674,-0.269803},
	{0.300675,0.743269},
	{0.127991,0.444950},
	{-0.409320,-0.483760},
	{0.312102,0.762809},
	{-0.403218,-0.472817},
	{-0.307835,-0.308606},
	{-0.436069,-0.530152},
	{-0.003119,0.218598},
	{-0.038130,0.157178},
	{0.373451,0.868890},
	{0.261189,0.675141},
	{0.183413,0.540227},
	{-0.180906,-0.089159},
	{-0.137482,-0.014061},
	{0.367636,0.858419},
	{-0.140543,-0.018993},
	{-0.184298,-0.095189},
	{0.396961,0.909771},
	{0.179739,0.534220},
	{0.096417,0.390396},
	{0.382395,0.884331},
	{-0.128359,0.002028},
	{0.223460,0.609514},
	{-0.254866,-0.217398},
	{0.495646,1.080393},
	{0.079980,0.361647},
	{-0.072681,0.097747},
	{-0.193600,-0.110564},
	{0.436280,0.977817},
	{0.259613,0.672559},
	{0.183942,0.541287},
	{0.422266,0.953307},
	{0.467950,1.032086},
	{-0.057260,0.124434},
	{0.264083,0.680232},
	{0.495223,1.079400},
	{-0.390447,-0.450708},
	{-0.439057,-0.535305},
	{0.199627,0.568104},
	{-0.386495,-0.443900},
	{-0.419745,-0.501367},
	{-0.309788,-0.311586},
	{0.158970,0.498414},
	{-0.351837,-0.384225},
	{0.165420,0.509686},
	{0.214803,0.594905},
	{0.276560,0.701829},
	{0.358575,0.842777},
	{0.231837,0.623730},
	{-0.408361,-0.482594},
	{-0.152003,-0.039473},
	{-0.180616,-0.088242},
	{0.301556,0.744340},
	{0.178249,0.531230},
	{-0.321412,-0.331634},
	{0.199585,0.568475},
	{-0.389998,-0.450125},
	{0.234743,0.628844},
	{-0.261872,-0.228590},
	{0.043313,0.298772},
	{-0.095170,0.059287},
	{0.360942,0.847302},
	{0.399728,0.913933},
	{-0.131465,-0.003929},
	{0.440927,0.984987},
	{-0.257908,-0.222663},
	{-0.422324,-0.506612},
	{-0.017380,0.193081},
	{0.215383,0.595354},
	{-0.292738,-0.282286},
	{0.104949,0.405265},
	{-0.383313,-0.438409},
	{0.360910,0.847143},
	{0.447755,0.997345},
	{0.009360,0.239293},
	{0.172787,0.521621},
	{-0.192096,-0.108908},
	{0.384342,0.887809},
	{0.453463,1.006710},
	{0.015999,0.251558},
	{-0.416848,-0.497236},
	{-0.446053,-0.546959},
	{-0.079399,0.086625},
	{-0.498228,-0.637829},
	{0.323773,0.782554},
	{0.340450,0.811556},
	{-0.485719,-0.615957},
	{-0.159845,-0.052712},
	{0.110280,0.414410},
	{0.103401,0.402416},
	{-0.209460,-0.138945},
	{-0.148264,-0.032380},
	{0.288436,0.721539},
	{0.333867,0.800537},
	{0.242476,0.642833},
	{-0.257669,-0.221496},
	{-0.033692,0.165724},
	{0.079820,0.361355},
	{0.140590,0.466303},
	{0.065915,0.336917},
	{-0.321868,-0.332658},
	{0.128717,0.445935},
	{0.477549,1.049092},
	{-0.468513,-0.585986},
	{-0.132918,-0.006442},
	{-0.181279,-0.089509},
	{0.347061,0.822851},
	{-0.452852,-0.558717},
	{-0.030205,0.171709},
	{-0.263335,-0.231762},
	{0.327761,0.789664},
	{-0.350345,-0.381579},
	{0.439456,0.982558},
	{0.417089,0.943872},
	{-0.348955,-0.379245},
	{-0.282092,-0.263702},
	{-0.091112,0.066484},
	{-0.452225,-0.557629},
	{0.030036,0.275792},
	{-0.417616,-0.498084},
	{-0.055611,0.127026},
	{-0.176796,-0.081706},
	{0.187854,0.548038},
	{0.451422,1.003519},
	{-0.319998,-0.329394},
	{0.366141,0.856654},
	{-0.026276,0.178492},
	{0.445270,0.992906},
	{-0.033979,0.164331},
	{-0.103977,0.044092},
	{0.221113,0.605293},
	{0.371121,0.864582},
	{-0.449211,-0.552426},
	{-0.125239,0.006864},
	{0.396216,0.908616},
	{-0.141719,-0.020985},
	{-0.474420,-0.596638},
	{-0.450454,-0.554459},
	{-0.438746,-0.534574},
	{-0.259365,-0.225054},
	{-0.164023,-0.059795},
	{-0.035473,0.162511},
	{-0.246631,-0.202999},
	{-0.092723,0.063358},
	{-0.497384,-0.636401},
	{0.099087,0.394743},
	{0.426853,0.960697},
	{-0.409629,-0.484341},
	{0.226462,0.615076},
	{-0.336696,-0.358714},
	{-0.291432,-0.280241},
	{-0.440216,-0.537424},
	{-0.242928,-0.196138},
	{-0.470596,-0.589851},
	{-0.246644,-0.202616},
	{-0.478965,-0.604016},
	{0.046317,0.303619},
	{-0.264420,-0.233542},
	{0.195762,0.562185},
	{-0.495088,-0.631683},
	{-0.249998,-0.208584},
	{-0.157750,-0.049168},
	{0.314333,0.766732},
	{-0.493240,-0.629086},
	{-0.015755,0.196115},
	{0.405716,0.924948},
	{-0.313150,-0.317280},
	{0.157118,0.495131},
	{-0.365638,-0.408043},
	{0.308280,0.755907},
	{-0.169560,-0.069222},
	{-0.494038,-0.629702},
	{0.267126,0.685345},
	{0.244982,0.646602},
	{0.055933,0.319823},
	{-0.252526,-0.212412},
	{-0.322179,-0.333456},
	{0.318080,0.773107},
	{-0.325433,-0.339301},
	{-0.425885,-0.512871},
	{-0.288356,-0.274781},
	{-0.123645,0.009636},
	{-0.088554,0.070040},
	{-0.175872,-0.080697},
	{-0.029019,0.173007},
	{0.064202,0.334858},
	{0.028335,0.272400},
	{0.293498,0.730490},
	{0.194421,0.559538},
	{-0.445388,-0.545969},
	{-0.287112,-0.272261},
	{0.092391,0.383496},
	{-0.270334,-0.243196},
	{-0.108590,0.035956},
	{0.187562,0.547163},
	{-0.104839,0.042649},
	{0.180789,0.536286},
	{0.058174,0.324486},
	{0.076268,0.355777},
	{0.139899,0.465265},
	{0.022043,0.261688},
	{-0.062300,0.115680},
	{0.185444,0.543646},
	{-0.033948,0.164646},
	{-0.020644,0.187727},
	{-0.423423,-0.507809},
	{0.233489,0.626478},
	{-0.320936,-0.331182},
	{-0.255514,-0.218233},
	{-0.401619,-0.470195},
	{-0.308548,-0.309890},
	{0.414578,0.940345},
	{0.339023,0.808835},
	{0.039496,0.291432},
	{-0.360231,-0.398966},
	{0.267573,0.685894},
	{-0.191583,-0.107254},
	{0.286690,0.718413},
	{-0.333553,-0.353080},
	{0.187828,0.548171},
	{0.316337,0.770327},
	{-0.091369,0.066007},
	{0.214554,0.594575},
	{0.081181,0.364025},
	{-0.110939,0.031489},
	{-0.456889,-0.565867},
	{-0.308187,-0.309304},
	{0.325070,0.785688},
	{0.199336,0.567829},
	{0.308169,0.756218},
	{0.118480,0.428642},
	{0.063674,0.333146},
	{0.357736,0.841909},
	{-0.222196,-0.160363},
	{0.457995,1.014749},
	{0.208858,0.583991},
	{-0.235889,-0.184220},
	{0.301211,0.743962},
	{0.311795,0.762761},
	{0.257919,0.669298},
	{-0.127309,0.003250},
	{0.154050,0.489766},
	{0.367393,0.858353},
	{-0.374487,-0.423708},
	{0.348154,0.825532},
	{-0.044308,0.146761},
	{0.322722,0.781376},
	{0.083385,0.367353},
	{-0.455693,-0.563934},
	{-0.463116,-0.576423},
	{0.033364,0.281420},
	{-0.113014,0.028549},
	{-0.255776,-0.218398},
	{0.008020,0.237484},
	{-0.429431,-0.518595},
	{-0.258889,-0.223828},
	{0.231365,0.623783},
	{0.227931,0.617297},
	{-0.343723,-0.370225},
	{-0.412420,-0.488726},
	{0.002617,0.227549},
	{-0.239570,-0.190534},
	{-0.461365,-0.573489},
	{-0.423169,-0.507915},
	{-0.218567,-0.154572},
	{0.427929,0.962628},
	{-0.348319,-0.377901},
	{0.361030,0.847573},
	{-0.276331,-0.254479},
	{0.378021,0.876424},
	{0.176751,0.528887},
	{-0.352656,-0.385851},
	{-0.291798,-0.280366},
	{0.035242,0.284672},
	{-0.313587,-0.318473},
	{-0.468419,-0.585551},
	{-0.209455,-0.138660},
	{-0.458737,-0.569335},
	{0.483027,1.058616},
	{0.278988,0.705356},
	{0.406423,0.925487},
	{0.040547,0.293985},
	{0.166943,0.512131},
	{-0.025279,0.179931},
	{0.250705,0.656402},
	{-0.191577,-0.107285},
	{-0.481348,-0.607933},
	{-0.216986,-0.151003},
	{0.429881,0.966742},
	{-0.497202,-0.635910},
	{0.240125,0.638876},
	{-0.232848,-0.179112},
	{0.458839,1.016484},
	{-0.014604,0.197872},
	{0.141894,0.469086},
	{-0.349633,-0.380300},
	{0.459853,1.017637},
	{-0.212405,-0.143840},
	{0.232542,0.625477},
	{-0.142635,-0.022480},
	{-0.142937,-0.023686},
	{0.453850,1.007374},
	{0.180676,0.535331},
	{-0.262037,-0.229209},
	{0.431012,0.968306},
	{0.184653,0.542442},
	{0.368246,0.859733},
	{0.481968,1.056370},
	{-0.304238,-0.302403},
	{0.336982,0.806177},
	{-0.131638,-0.003558},
	{0.449586,1.000861},
	{-0.392552,-0.454759},
	{0.056277,0.320628},
	{-0.294124,-0.284260},
	{-0.149800,-0.035226},
	{0.374962,0.871215},
	{0.320088,0.776624},
	{-0.086995,0.073153},
	{0.301360,0.744624},
	{0.154586,0.490335},
	{0.283746,0.714017},
	{-0.186835,-0.099148},
	{0.220055,0.604237},
	{0.410272,0.932754},
	{-0.445814,-0.546644},
	{0.391243,0.899778},
	{0.003348,0.229167},
	{0.185814,0.544319},
	{-0.243969,-0.198040},
	{-0.165064,-0.061780},
	{-0.430403,-0.520721},
	{-0.388556,-0.447674},
	{0.129344,0.447003},
	{0.364155,0.852493},
	{0.468819,1.033396},
	{-0.316939,-0.323796},
	{0.428200,0.963782},
	{-0.305818,-0.305450},
	{0.026696,0.269818},
	{-0.492784,-0.627704},
	{-0.330021,-0.347275},
	{-0.497282,-0.635587},
	{-0.198334,-0.119138},
	{-0.416392,-0.496271},
	{-0.101184,0.048289},
	{0.190506,0.552638},
	{-0.479415,-0.605304},
	{-0.228201,-0.170563},
	{-0.281035,-0.262092},
	{-0.333007,-0.352143},
	{-0.467375,-0.584593},
	{0.311590,0.761513},
	{-0.019684,0.189342},
	{-0.313987,-0.319122},
	{0.296615,0.736442},
	{0.055273,0.319355},
	{-0.414951,-0.493130},
	{0.095781,0.388812},
	{0.498145,1.083983},
	{0.370569,0.863613},
	{-0.069938,0.103052},
	{-0.119573,0.017077},
	{0.408290,0.928770},
	{-0.077502,0.089233},
	{-0.258486,-0.223409},
	{-0.008686,0.208713},
	{0.342945,0.816458},
	{-0.132212,-0.004929},
	{-0.428779,-0.517915},
	{0.071072,0.346441},
	{0.471955,1.039351},
	{-0.365596,-0.408533},
	{-0.096141,0.057274},
	{-0.158665,-0.050604}
};
#endif

#endif
